Species	Status	min_age	max_age
Ictitherium	extinct	5.333	8.7
Viverrinae	extinct	5.333	8.7
Drepanodon	extinct	3.6	11.608
Lynx	extant	0.0117	0.781
Panthera_pardus	extant	0.0117	0.781
Panthera_tigris	extant	0.0117	0.781
Crocuta_crocuta	extant	0.0117	0.781
Paguma_larvata	extant	0.0117	0.781
Herpestes_urva	extinct	0.0117	0.781
Viverra_zibetha	extinct	0.0117	0.781
Panthera_leo	extant	0	0.126
Crocuta	extant	0	0.126
Crocuta	extant	11.608	15.97
Crocuta	extant	5.333	11.608
Crocuta	extant	5.333	11.608
Crocuta	extant	5.333	11.608
Vinayakia	extinct	5.333	11.608
Megantereon	extant	5.333	11.608
Felidae	extant	5.333	11.608
Crocuta	extant	5.333	11.608
Crocuta	extant	5.333	11.608
Ictitherium	extinct	5.333	11.608
Leopardus_vorohuensis	extinct	1.2	3
Panthera_tigris	extant	0	0.0117
Adcrocuta	extinct	5.333	11.608
Ictitherium	extinct	5.333	11.608
Ictidopappus_mustelinus	extinct	61.7	63.3
Nimravidae	extinct	37.2	40.4
Eusmilus	extinct	33.9	37.2
Dinictis_felina	extinct	33.9	37.2
Dinictis	extinct	33.9	37.2
Hoplophoneus	extinct	33.9	37.2
Dinictis	extinct	33.9	37.2
Hoplophoneus_mentalis	extinct	33.9	37.2
Hoplophoneus_mentalis	extinct	33.9	37.2
Dinictis	extinct	33.9	37.2
Eusmilus	extinct	33.9	37.2
Hoplophoneus_mentalis	extinct	33.9	37.2
Nimravidae	extinct	33.9	37.2
Hoplophoneus_mentalis	extinct	33.9	37.2
Dinictis	extinct	33.9	37.2
Hoplophoneus_mentalis	extinct	33.9	37.2
Dinictis	extinct	33.9	37.2
Hoplophoneus_mentalis	extinct	33.9	37.2
Dinictis	extinct	33.9	37.2
Hoplophoneus_mentalis	extinct	33.9	37.2
Dinictis	extinct	33.9	37.2
Hoplophoneus_mentalis	extinct	33.9	37.2
Dinictis	extinct	33.9	37.2
Hoplophoneus	extinct	33.3	37.2
Dinictis	extinct	33.9	37.2
Hoplophoneus_mentalis	extinct	33.9	37.2
Dinictis_felina	extinct	33.9	37.2
Palaeogale	extinct	33.9	37.2
Palaeogale_sectoria	extinct	33.9	37.2
Hoplophoneus_primaevus	extinct	33.3	33.9
Hoplophoneus_primaevus	extinct	33.3	33.9
Palaeogale_sectoria	extinct	33.3	33.9
Dinictis	extinct	33.3	33.9
Hoplophoneus_primaevus	extinct	33.3	33.9
Palaeogale_sectoria	extinct	33.3	33.9
Hoplophoneus_primaevus	extinct	33.3	33.9
Hoplophoneus	extinct	33.3	33.9
Dinictis	extinct	33.3	33.9
Hoplophoneus_primaevus	extinct	33.3	33.9
Dinictis_felina	extinct	33.3	33.9
Dinictis	extinct	33.3	33.9
Dinictis	extinct	33.3	33.9
Palaeogale_sectoria	extinct	33.3	33.9
Palaeogale_sectoria	extinct	33.3	33.9
Palaeogale_sectoria	extinct	33.3	33.9
Palaeogale	extinct	33.3	33.9
Eusmilus_sicarius	extinct	33.3	37.2
Hoplophoneus_primaevus	extinct	33.3	33.9
Dinictis_felina	extinct	33.3	33.9
Hoplophoneus_primaevus	extinct	33.3	33.9
Hoplophoneus_primaevus	extinct	33.3	33.9
Hoplophoneus_primaevus	extinct	33.3	33.9
Hoplophoneus_occidentalis	extinct	33.3	33.9
Dinictis_felina	extinct	33.3	33.9
Hoplophoneus_primaevus	extinct	33.3	33.9
Eusmilus_sicarius	extinct	33.3	33.9
Hoplophoneus	extinct	33.3	33.9
Dinictis	extinct	33.3	33.9
Palaeogale	extinct	33.3	33.9
Dinictis	extinct	33.3	33.9
Palaeogale_sectoria	extinct	33.3	33.9
Dinictis_felina	extinct	33.3	33.9
Dinictis	extinct	33.3	33.9
Dinictis	extinct	33.3	33.9
Palaeogale	extinct	33.3	33.9
Dinictis_felina	extinct	33.3	33.9
Hoplophoneus_primaevus	extinct	33.3	33.9
Pogonodon_brachyops	extinct	30.8	33.3
Dinictis	extinct	30.8	33.3
Nimravidae	extinct	30.8	33.3
Palaeogale	extinct	30.8	33.3
Nimravidae	extinct	30.8	33.3
Nimravidae	extinct	30.8	33.3
Hoplophoneus_cerebralis	extinct	20.43	30.8
Pogonodon_brachyops	extinct	30.8	33.3
Felidae	extant	30.8	33.3
Dinictis	extinct	30.8	33.3
Dinictis	extinct	30.8	33.3
Dinictis	extinct	30.8	33.3
Dinictis_felina	extinct	30.8	33.3
Pogonodon_brachyops	extinct	30.8	33.3
Nimravus_sectator	extinct	20.43	30.8
Pogonodon_brachyops	extinct	26.3	30.8
Palaeogale_minuta	extinct	20.43	30.8
Pogonodon	extinct	20.43	30.8
Pogonodon_brachyops	extinct	20.43	30.8
Palaeogale_dorothiae	extinct	26.3	30.8
Nimravus	extinct	20.43	30.8
Dinaelurus_crassus	extinct	20.43	30.8
Pogonodon_platycopis	extinct	20.43	30.8
Dinictis_cyclops	extinct	20.43	30.8
Pogonodon_brachyops	extinct	20.43	30.8
Nimravidae	extinct	24.8	26.3
Pogonodon_brachyops	extinct	20.43	30.8
Hoplophoneus_cerebralis	extinct	20.43	30.8
Pogonodon_brachyops	extinct	20.43	30.8
Felidae	extant	20.43	30.8
Palaeogale_dorothiae	extinct	20.43	30.8
Pogonodon	extinct	20.43	30.8
Hoplophoneus_cerebralis	extinct	20.43	30.8
Palaeogale	extinct	26.3	30.8
Palaeogale_dorothiae	extinct	26.3	30.8
Palaeogale_dorothiae	extinct	26.3	30.8
Palaeogale_dorothiae	extinct	26.3	30.8
Pogonodon_brachyops	extinct	26.3	30.8
Palaeogale_dorothiae	extinct	26.3	30.8
Pogonodon_eileenae	extinct	26.3	30.8
Hoplophoneus_cerebralis	extinct	26.3	30.8
Palaeogale_dorothiae	extinct	26.3	30.8
Pogonodon_brachyops	extinct	26.3	30.8
Hoplophoneus_cerebralis	extinct	26.3	30.8
Palaeogale_sanguinarius	extinct	20.43	30.8
Hoplophoneus_cerebralis	extinct	26.3	30.8
Nimravidae	extinct	20.43	24.8
Palaeogale_minuta	extinct	20.43	24.8
Palaeogale	extinct	20.43	24.8
Palaeogale_minuta	extinct	15.97	20.43
Felidae	extant	13.6	15.97
Palaeogale_sectoria	extinct	15.97	20.43
Felidae	extant	15.97	20.43
Amphimachairodus_coloradensis	extinct	4.9	10.3
Nimravides_thinobates	extinct	4.9	10.3
Machairodus	extinct	4.9	10.3
Nimravides_thinobates	extinct	4.9	10.3
Pseudaelurus	extinct	10.3	13.6
Pseudaelurus	extinct	10.3	13.6
Nimravides_thinobates	extinct	4.9	10.3
Machairodus	extinct	4.9	10.3
Amphimachairodus_coloradensis	extinct	4.9	10.3
Felis_rexroadensis	extinct	4.9	10.3
Nimravides	extinct	4.9	10.3
Felidae	extant	4.9	10.3
Felidae	extant	10.3	13.6
Amphimachairodus_coloradensis	extinct	4.9	10.3
Lynx_proterolyncis	extinct	4.9	10.3
Nimravides_hibbardi	extinct	4.9	10.3
Machairodus	extinct	4.9	10.3
Amphimachairodus_coloradensis	extinct	4.9	10.3
Adelphailurus_kansensis	extinct	4.9	10.3
Felidae	extant	4.9	10.3
Pseudaelurus_intrepidus	extinct	13.6	15.97
Pseudaelurus	extinct	13.6	15.97
Adelphailurus_kansensis	extinct	4.9	10.3
Nimravides_galiani	extinct	4.9	13.6
Nimravides_thinobates	extinct	4.9	13.6
Machairodus	extinct	4.9	13.6
Nimravides_thinobates	extinct	4.9	10.3
Pseudaelurus	extinct	13.6	15.97
Pseudaelurus_marshi	extinct	13.6	15.97
Nimravides	extinct	10.3	13.6
Pseudaelurus_stouti	extinct	13.6	15.97
Nimravides	extinct	4.9	10.3
Felidae	extant	10.3	13.6
Pratifelis_martini	extinct	4.9	10.3
Pseudaelurus	extinct	13.6	15.97
Nimravides_thinobates	extinct	4.9	10.3
Pseudaelurus_marshi	extinct	5.333	23.03
Felidae	extant	13.6	15.97
Nimravides_pedionomus	extinct	10.3	13.6
Nimravides_galiani	extinct	4.9	13.6
Nimravides	extinct	4.9	13.6
Amphimachairodus_coloradensis	extinct	4.9	10.3
Lynx_proterolyncis	extinct	4.9	10.3
Adelphailurus	extinct	4.9	10.3
Felidae	extant	5.333	23.03
Felidae	extant	4.9	13.6
Nimravides_thinobates	extinct	5.333	23.03
Amphimachairodus_coloradensis	extinct	4.9	10.3
Felis_rexroadensis	extinct	4.9	10.3
Felidae	extant	10.3	13.6
Pseudaelurus_intrepidus	extinct	4.9	13.6
Amphimachairodus_coloradensis	extinct	4.9	13.6
Amphimachairodus_coloradensis	extinct	4.9	13.6
Amphimachairodus_coloradensis	extinct	4.9	10.3
Pseudaelurus_marshi	extinct	13.6	15.97
Pseudaelurus_intrepidus	extinct	13.6	15.97
Pseudaelurus	extinct	13.6	15.97
Felinae	extinct	10.3	13.6
Pseudaelurus	extinct	10.3	13.6
Amphimachairodus_coloradensis	extinct	4.9	10.3
Megantereon_hesperus	extinct	4.9	10.3
Nimravides_galiani	extinct	10.3	13.6
Felidae	extant	4.9	10.3
Felis_rexroadensis	extinct	4.9	10.3
Megantereon_hesperus	extinct	4.9	10.3
Felis_rexroadensis	extinct	4.9	10.3
Megantereon_hesperus	extinct	4.9	10.3
Machairodus	extinct	4.9	10.3
Amphimachairodus_coloradensis	extinct	5.333	23.03
Machairodus	extinct	4.9	10.3
Felidae	extant	13.6	15.97
Pseudaelurus_intrepidus	extinct	4.9	10.3
Amphimachairodus_coloradensis	extinct	4.9	10.3
Pseudaelurus	extinct	4.9	10.3
Amphimachairodus_coloradensis	extinct	4.9	10.3
Pseudaelurus_aeluroides	extinct	13.6	15.97
Pseudaelurus	extinct	5.333	23.03
Machairodus	extinct	4.9	10.3
Felidae	extant	10.3	13.6
Felidae	extant	5.333	23.03
Pseudaelurus	extinct	10.3	13.6
Felidae	extant	4.9	10.3
Pseudaelurus	extinct	10.3	13.6
Felinae	extinct	4.9	10.3
Machairodus	extinct	4.9	10.3
Pseudaelurus	extinct	4.9	10.3
Machairodontinae	extinct	4.9	10.3
Lynx_longignathus	extinct	4.9	10.3
Machairodus	extinct	4.9	10.3
Felidae	extant	5.333	23.03
Felidae	extant	4.9	10.3
Pseudaelurus	extinct	13.6	15.97
Felidae	extant	10.3	13.6
Felidae	extant	10.3	13.6
Machairodus	extinct	4.9	10.3
Felidae	extant	4.9	10.3
Felidae	extant	5.333	23.03
Pseudaelurus_intrepidus	extinct	13.6	15.97
Felidae	extant	4.9	10.3
Felidae	extant	1.8	4.9
Felidae	extant	5.333	23.03
Pseudaelurus_intrepidus	extinct	10.3	13.6
Nimravides_thinobates	extinct	10.3	13.6
Felidae	extant	13.6	20.43
Machairodus	extinct	4.9	10.3
Felidae	extant	5.333	23.03
Machairodontinae	extinct	13.6	15.97
Felidae	extant	5.333	23.03
Nimravides_thinobates	extinct	4.9	10.3
Felidae	extant	15.97	20.43
Felidae	extant	5.333	23.03
Pseudaelurus	extinct	13.6	15.97
Felidae	extant	4.9	10.3
Felidae	extant	10.3	13.6
Felinae	extinct	4.9	10.3
Felinae	extinct	4.9	10.3
Pseudaelurus_validus	extinct	13.6	15.97
Felidae	extant	13.6	20.43
Machairodus	extinct	4.9	10.3
Pseudaelurus	extinct	10.3	13.6
Machairodus	extinct	4.9	10.3
Adelphailurus	extinct	4.9	10.3
Felinae	extinct	4.9	10.3
Nimravides	extinct	4.9	10.3
Felidae	extant	10.3	13.6
Amphimachairodus_coloradensis	extinct	4.9	10.3
Amphimachairodus_coloradensis	extinct	4.9	10.3
Adelphailurus_kansensis	extinct	4.9	10.3
Pseudaelurus	extinct	4.9	10.3
Chasmaporthetes_ossifragus	extinct	0.3	4.9
Felidae	extant	1.8	4.9
Felinae	extinct	1.8	4.9
Chasmaporthetes_ossifragus	extinct	1.8	4.9
Felinae	extinct	1.8	4.9
Lynx	extant	1.8	4.9
Chasmaporthetes_ossifragus	extinct	1.8	4.9
Felinae	extinct	1.8	4.9
Felinae	extinct	1.8	4.9
Chasmaporthetes_ossifragus	extinct	1.8	4.9
Felidae	extant	1.8	4.9
Homotherium	extinct	1.8	4.9
Felinae	extinct	1.8	4.9
Homotherium	extinct	1.8	4.9
Puma_concolor	extant	1.8	4.9
Lynx	extant	1.8	4.9
Machairodontinae	extinct	1.8	4.9
Miracinonyx_studeri	extinct	1.8	4.9
Felis_rexroadensis	extinct	2.588	3.6
Felidae	extant	1.8	4.9
Felis_rexroadensis	extinct	1.8	4.9
Felidae	extant	1.8	4.9
Lynx	extant	1.8	4.9
Smilodon_gracilis	extinct	1.8	4.9
Smilodon_gracilis	extinct	1.8	4.9
Smilodon_gracilis	extinct	1.8	4.9
Lynx	extant	1.8	4.9
Homotherium	extinct	1.8	4.9
Miracinonyx_inexpectatus	extinct	1.8	4.9
Miracinonyx_inexpectatus	extinct	1.8	4.9
Smilodon_gracilis	extinct	1.8	4.9
Homotherium	extinct	1.8	4.9
Chasmaporthetes_ossifragus	extinct	1.8	4.9
Miracinonyx_inexpectatus	extinct	1.8	4.9
Chasmaporthetes_ossifragus	extinct	1.8	4.9
Homotherium_idahoensis	extinct	1.8	4.9
Puma_concolor	extant	1.8	4.9
Puma_concolor	extant	1.8	4.9
Puma_concolor	extant	1.8	4.9
Felidae	extant	1.8	4.9
Megantereon_hesperus	extinct	1.8	4.9
Felidae	extant	1.8	4.9
Felidae	extant	1.8	4.9
Felidae	extant	1.8	4.9
Felidae	extant	1.8	4.9
Felidae	extant	1.8	4.9
Felidae	extant	1.8	4.9
Felidae	extant	1.8	4.9
Felidae	extant	1.8	4.9
Felidae	extant	1.8	4.9
Felidae	extant	1.8	4.9
Felidae	extant	1.8	4.9
Felidae	extant	1.8	4.9
Felidae	extant	1.8	4.9
Felidae	extant	1.8	4.9
Felis_rexroadensis	extinct	1.8	4.9
Felidae	extant	1.8	4.9
Felidae	extant	1.8	4.9
Felidae	extant	1.8	4.9
Felidae	extant	1.8	4.9
Felidae	extant	1.8	4.9
Homotherium_idahoensis	extinct	1.8	4.9
Felis_lacustris	extinct	1.8	4.9
Homotherium_idahoensis	extinct	1.8	4.9
Homotherium	extinct	1.8	4.9
Lynx	extant	1.8	4.9
Chasmaporthetes	extinct	1.8	4.9
Felinae	extinct	1.8	4.9
Felis_rexroadensis	extinct	1.8	4.9
Felis_rexroadensis	extinct	1.8	4.9
Megantereon_hesperus	extinct	1.8	4.9
Felis_rexroadensis	extinct	1.8	4.9
Smilodon	extinct	1.8	4.9
Homotherium	extinct	1.8	4.9
Megantereon_hesperus	extinct	1.8	4.9
Homotherium_crusafonti	extinct	1.8	4.9
Homotherium	extinct	1.8	4.9
Smilodon	extinct	1.8	4.9
Machairodontinae	extinct	1.8	4.9
Felinae	extinct	1.8	4.9
Felidae	extant	1.8	4.9
Felidae	extant	1.8	4.9
Felidae	extant	0.3	1.8
Homotherium	extinct	1.8	4.9
Chasmaporthetes_ossifragus	extinct	1.8	4.9
Felis_lacustris	extinct	1.8	4.9
Dinofelis_palaeoonca	extinct	1.8	4.9
Dinofelis_palaeoonca	extinct	1.8	4.9
Felis_lacustris	extinct	1.8	4.9
Dinofelis_palaeoonca	extinct	1.8	4.9
Homotherium	extinct	1.8	4.9
Chasmaporthetes_ossifragus	extinct	1.8	4.9
Felis_lacustris	extinct	1.8	4.9
Miracinonyx_studeri	extinct	1.8	4.9
Lynx_rufus	extant	1.8	4.9
Homotherium_johnstoni	extinct	1.8	4.9
Homotherium	extinct	1.8	4.9
Felidae	extant	1.8	4.9
Homotherium	extinct	1.8	4.9
Felidae	extant	1.8	4.9
Felis_rexroadensis	extinct	1.8	4.9
Lynx_rufus	extant	1.8	4.9
Felis_lacustris	extinct	1.8	4.9
Dinofelis_palaeoonca	extinct	1.8	4.9
Felidae	extant	1.8	4.9
Felinae	extinct	1.8	4.9
Machairodontinae	extinct	1.8	4.9
Chasmaporthetes_ossifragus	extinct	1.8	4.9
Chasmaporthetes_ossifragus	extinct	1.8	4.9
Felidae	extant	1.8	4.9
Miracinonyx_studeri	extinct	1.8	4.9
Machairodus	extinct	1.8	4.9
Megantereon	extant	1.8	4.9
Lynx_rufus	extant	1.8	4.9
Felinae	extinct	1.8	4.9
Puma_concolor	extant	1.8	4.9
Lynx_rufus	extant	1.8	4.9
Felinae	extinct	1.8	4.9
Felis_lacustris	extinct	1.8	4.9
Lynx_rufus	extant	1.8	4.9
Puma_concolor	extant	1.8	4.9
Felis_lacustris	extinct	1.8	4.9
Felinae	extinct	1.8	4.9
Puma_concolor	extant	1.8	4.9
Felis_lacustris	extinct	1.8	4.9
Lynx_rufus	extant	1.8	4.9
Felinae	extinct	0.3	1.8
Smilodon_gracilis	extinct	0.3	1.8
Smilodon_gracilis	extinct	0.3	1.8
Felinae	extinct	0.3	1.8
Smilodon_gracilis	extinct	0.3	1.8
Smilodon_gracilis	extinct	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Smilodon_gracilis	extinct	0.3	1.8
Homotherium_serum	extinct	0.3	1.8
Felidae	extant	0.3	1.8
Miracinonyx_inexpectatus	extinct	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Felidae	extant	0.3	1.8
Panthera_leo_atrox	extant	0.3	1.8
Felidae	extant	0.3	1.8
Smilodon_fatalis	extant	0.3	1.8
Puma_concolor	extant	0.3	1.8
Puma	extant	0.3	1.8
Homotherium_serum	extinct	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Smilodon_fatalis	extant	0.3	1.8
Panthera_leo_atrox	extant	0.3	1.8
Panthera_onca	extant	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Puma_concolor	extant	0.3	1.8
Felinae	extinct	0.3	1.8
Panthera_onca	extant	0.3	1.8
Smilodon_fatalis	extant	0.3	1.8
Panthera_onca	extant	0.3	1.8
Smilodon	extinct	0.3	1.8
Miracinonyx_inexpectatus	extinct	0.3	1.8
Panthera_onca	extant	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Miracinonyx	extinct	0.3	1.8
Smilodon_fatalis	extant	0.3	1.8
Panthera_onca	extant	0.3	1.8
Miracinonyx_studeri	extinct	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Panthera_leo_atrox	extant	0.3	1.8
Puma_concolor	extant	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Felinae	extinct	0.3	1.8
Smilodon_gracilis	extinct	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Miracinonyx_inexpectatus	extinct	0.3	1.8
Panthera_leo_atrox	extant	0.3	1.8
Panthera_onca	extant	0.3	1.8
Smilodon_fatalis	extant	0.3	1.8
Panthera_onca	extant	0.3	1.8
Puma_concolor	extant	0.3	1.8
Lynx_canadensis	extinct	0.3	1.8
Chasmaporthetes_ossifragus	extinct	0.3	1.8
Chasmaporthetes_ossifragus	extinct	1.8	4.9
Lynx	extant	1.8	4.9
Panthera_onca	extant	1.8	4.9
Homotherium	extinct	1.8	4.9
Lynx	extant	0.012	1.8
Homotherium	extinct	0.3	1.8
Smilodon_gracilis	extinct	0.3	1.8
Chasmaporthetes_ossifragus	extinct	0.3	1.8
Panthera_onca	extant	0.012	1.8
Felidae	extant	0.012	1.8
Felidae	extant	0.3	1.8
Miracinonyx_studeri	extinct	0.3	1.8
Homotherium_serum	extinct	0.3	1.8
Felinae	extinct	0.3	1.8
Panthera_leo_atrox	extant	0.3	1.8
Homotherium	extinct	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Homotherium	extinct	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Smilodon_gracilis	extinct	0.3	1.8
Homotherium	extinct	0.3	1.8
Smilodon_gracilis	extinct	0.3	1.8
Panthera_onca	extant	0.3	1.8
Miracinonyx_inexpectatus	extinct	0.3	1.8
Smilodon_fatalis	extant	0.3	1.8
Felinae	extinct	0.3	1.8
Miracinonyx_inexpectatus	extinct	1.8	4.9
Lynx	extant	1.8	4.9
Felinae	extinct	1.8	4.9
Smilodon_gracilis	extinct	1.8	4.9
Homotherium	extinct	1.8	4.9
Chasmaporthetes_ossifragus	extinct	1.8	4.9
Smilodon_gracilis	extinct	0.3	1.8
Homotherium	extinct	0.3	1.8
Machairodontinae	extinct	0.3	1.8
Smilodon	extinct	0.3	1.8
Felinae	extinct	0.3	1.8
Lynx_rufus	extant	0.3	4.9
Miracinonyx_inexpectatus	extinct	0.012	0.3
Homotherium	extinct	0.3	1.8
Smilodon_gracilis	extinct	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Panthera_onca	extant	0.3	1.8
Smilodon_gracilis	extinct	0.3	1.8
Leopardus_wiedii	extant	0.012	1.8
Felidae	extant	0.3	1.8
Smilodon_fatalis	extant	0.3	1.8
Felidae	extant	0.3	1.8
Smilodon_gracilis	extinct	0.3	1.8
Crocuta	extant	0.3	1.8
Panthera_onca	extant	0.3	1.8
Lynx	extant	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Homotherium	extinct	0.3	1.8
Panthera_onca	extant	0.012	0.3
Puma_concolor	extant	0.012	0.3
Leopardus_pardalis	extant	0.012	0.3
Lynx_rufus	extant	0.012	0.3
Homotherium_serum	extinct	0.012	0.3
Panthera_onca	extant	0.3	1.8
Panthera_onca	extant	0.3	1.8
Panthera_leo_atrox	extant	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Homotherium_serum	extinct	0.3	1.8
Panthera_leo_atrox	extant	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Panthera	extinct	0.3	1.8
Smilodon_gracilis	extinct	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Lynx_canadensis	extinct	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Panthera_leo_atrox	extant	0.0117	0.126
Puma_concolor	extant	0.0117	0.126
Homotherium_serum	extinct	0.0117	0.126
Smilodon_fatalis	extant	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Panthera_leo_atrox	extant	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Smilodon_fatalis	extant	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Leopardus	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Smilodon_fatalis	extant	0.0117	0.126
Smilodon	extinct	0.0117	0.126
Smilodon_fatalis	extant	0.0117	0.126
Panthera_leo_atrox	extant	0.0117	0.126
Lynx_canadensis	extinct	0.0117	0.126
Miracinonyx_studeri	extinct	0.0117	0.126
Lynx_lynx	extant	0.0117	0.126
Felinae	extinct	0.0117	0.126
Puma_concolor	extant	0.0117	0.126
Leopardus_wiedii	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Smilodon_fatalis	extant	0.0117	0.126
Smilodon_fatalis	extant	0.0117	0.126
Panthera_leo_atrox	extant	0.0117	0.126
Puma_concolor	extant	0.0117	0.126
Smilodon_fatalis	extant	0.0117	0.126
Lynx_canadensis	extinct	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Pseudaelurus	extinct	5.333	11.608
Viverridae	extant	2.588	7.246
Felidae	extant	2.588	7.246
Felidae	extant	2.588	7.246
Hyaenidae	extinct	2.588	7.246
Machairodontinae	extinct	3.6	5.333
Hyaena	extant	3.6	5.333
Homotherium	extinct	0.781	5.333
Crocuta_crocuta	extant	0.781	5.333
Homotherium	extinct	0.781	5.333
Megantereon	extant	0.781	5.333
Pseudocivetta	extinct	0.0117	5.333
Crocuta_crocuta	extant	0.0117	2.588
Megantereon_eurynodon	extinct	0.0117	2.588
Leopardus_pardalis	extant	0	0.0117
Puma_yagouaroundi	extant	0	0.0117
Puma_concolor	extant	0	0.0117
Panthera_onca	extant	0	0.0117
Leopardus_pardalis	extant	0	0.0117
Puma_yagouaroundi	extant	0	0.0117
Puma_concolor	extant	0	0.0117
Panthera_onca	extant	0	0.0117
Crocuta_crocuta	extant	0	0.0117
Panthera_leo	extant	0	0.0117
Panthera_pardus	extant	0	0.0117
Felis_libyca	extant	0	0.0117
Hyaena_hyaena	extant	0	0.0117
Caracal_caracal	extant	0	0.0117
Ichneumia_albicauda	extant	0	0.0117
Genetta_genetta	extant	0	0.0117
Civettictis_civetta	extant	0	0.0117
Acinonyx_jubatus	extant	0	0.0117
Caracal_serval	extant	0	0.0117
Genetta_tigrina	extant	0	0.0117
Mungos_mungo	extant	0	0.0117
Leopardus_pardalis	extant	0	0.0117
Leopardus_wiedii	extant	0	0.0117
Puma_yagouaroundi	extant	0	0.0117
Puma_concolor	extant	0	0.0117
Panthera_onca	extant	0	0.0117
Panthera_leo	extant	0	0.0117
Panthera_pardus	extant	0	0.0117
Felis_libyca	extant	0	0.0117
Ichneumia_albicauda	extant	0	0.0117
Genetta_genetta	extant	0	0.0117
Herpestes_sanguineus	extant	0	0.0117
Proteles	extant	0	0.0117
Parahyaena_brunnea	extant	0	0.0117
Cynictis_penicillata	extant	0	0.0117
Genetta_tigrina	extant	0	0.0117
Mungos_mungo	extant	0	0.0117
Atilax_paludinosus	extant	0	0.0117
Megantereon	extant	2.588	3.6
Homotherium	extinct	2.588	3.6
Herpestes	extant	2.588	3.6
Felis	extant	2.588	3.6
Crocuta	extant	2.588	3.6
Dinofelis	extinct	2.588	3.6
Megantereon	extant	2.588	3.6
Homotherium	extinct	2.588	3.6
Herpestes	extant	2.588	3.6
Panthera	extinct	2.588	3.6
Viverra	extant	2.588	3.6
Herpestes	extant	2.588	3.6
Felis	extant	2.588	3.6
Crocuta	extant	2.588	3.6
Dinofelis	extinct	2.588	3.6
Megantereon	extant	2.588	3.6
Homotherium	extinct	2.588	3.6
Pachycrocuta	extinct	2.588	3.6
Felis	extant	2.588	3.6
Dinofelis	extinct	2.588	3.6
Homotherium	extinct	2.588	3.6
Panthera_gombaszoegensis	extinct	2.588	3.6
Felis	extant	2.588	3.6
Felis	extant	2.588	3.6
Panthera	extinct	2.588	3.6
Felis	extant	2.588	3.6
Felis	extant	2.588	3.6
Panthera_gombaszoegensis	extinct	2.588	3.6
Crocuta	extant	2.588	3.6
Dinofelis	extinct	2.588	3.6
Panthera	extinct	2.588	3.6
Crocuta	extant	2.588	3.6
Crocuta	extant	2.588	3.6
Homotherium	extinct	2.588	3.6
Panthera	extinct	2.588	3.6
Crocuta	extant	2.588	3.6
Panthera_gombaszoegensis	extinct	2.588	3.6
Felis	extant	2.588	3.6
Felis	extant	1.806	2.588
Panthera	extinct	1.806	2.588
Crocuta	extant	1.806	2.588
Panthera_gombaszoegensis	extinct	2.588	3.6
Felis	extant	2.588	3.6
Felis	extant	2.588	3.6
Panthera_gombaszoegensis	extinct	2.588	3.6
Felis	extant	2.588	3.6
Felis	extant	2.588	3.6
Crocuta	extant	2.588	3.6
Homotherium	extinct	2.588	3.6
Felis	extant	2.588	3.6
Homotherium	extinct	2.588	3.6
Panthera_gombaszoegensis	extinct	2.588	3.6
Felis	extant	2.588	3.6
Crocuta	extant	2.588	3.6
Panthera_gombaszoegensis	extinct	2.588	3.6
Cynictis_penicillata	extant	0.0117	2.588
Crocuta	extant	2.588	5.333
Homotherium	extinct	2.588	5.333
Panthera	extinct	2.588	5.333
Panthera_gombaszoegensis	extinct	2.588	5.333
Felis	extant	2.588	5.333
Homotherium	extinct	2.588	3.6
Panthera	extinct	2.588	3.6
Felis	extant	2.588	3.6
Crocuta	extant	2.588	3.6
Africanictis_meini	extinct	11.608	23.03
Diamantofelis_ferox	extinct	11.608	23.03
Diamantofelis_minor	extinct	11.608	23.03
Panthera_leo	extant	0	2.588
Panthera_pardus	extant	0	2.588
Hyaena_hyaena	extant	0	2.588
Felis_silvestris	extant	0	2.588
Panthera_pardus	extant	0	2.588
Felis_silvestris	extant	0	2.588
Felis	extant	0	2.588
Crocuta_crocuta	extant	0	2.588
Panthera_pardus	extant	0	2.588
Felis_silvestris	extant	0	2.588
Felis	extant	0	2.588
Felidae	extant	0	0.0117
Crocuta_crocuta	extant	0.0117	2.588
Hyaena_hyaena	extant	0.0117	2.588
Crocuta_crocuta	extant	0.0117	0.781
Panthera_pardus	extant	0.0117	0.781
Herpestes_sanguineus	extant	0.0117	0.781
Panthera_leo	extant	0	0.0117
Hyaena_hyaena	extant	0.0117	2.588
Felis_libyca	extant	0.0117	2.588
Hyaena_hyaena	extant	0	2.588
Hyaena_hyaena	extant	0.0117	2.588
Felis_libyca	extant	0	0.0117
Felis_libyca	extant	0	0.0117
Felidae	extant	0.0117	2.588
Felidae	extant	0	0.0117
Hyaenidae	extinct	0.0117	2.588
Panthera	extinct	0.0117	2.588
Proteles	extant	0.0117	2.588
Caracal_caracal	extant	0	2.588
Caracal_serval	extant	0	2.588
Caracal_caracal	extant	0	2.588
Caracal_serval	extant	0	2.588
Panthera_leo	extant	0.0117	2.588
Parahyaena_brunnea	extant	0.0117	2.588
Herpestes_pulverulentus	extant	0.0117	2.588
Panthera_pardus	extant	0.781	1.806
Panthera	extinct	0.781	1.806
Viverridae	extant	0.781	1.806
Viverridae	extant	0.781	1.806
Machairodus	extinct	5.333	23.03
Machairodus	extinct	2.588	23.03
Viverridae	extant	0.781	1.806
Crocuta	extant	0	2.588
Homotherium	extinct	7.246	13.82
Hyaenidae	extinct	3.6	11.62
Chasmaporthetes	extinct	0.0117	5.333
Felidae	extant	3.6	11.62
Dinofelis	extinct	0.0117	5.333
Megantereon	extant	0.0117	5.333
Parahyaena_brunnea	extant	2.588	23.03
Felidae	extant	3.6	5.333
Hyaenidae	extinct	3.6	5.333
Homotherium	extinct	3.6	5.333
Chasmaporthetes	extinct	3.6	5.333
Dinofelis	extinct	3.6	5.333
Felis	extant	3.6	5.333
Hyaena_abronia	extinct	3.6	5.333
Ictitherium	extinct	3.6	5.333
Pseudocivetta	extinct	3.6	5.333
Herpestidae	extant	3.6	5.333
Viverra_leakeyi	extinct	3.6	5.333
Adcrocuta	extinct	3.6	5.333
Felidae	extant	3.6	5.333
Hyaenidae	extinct	3.6	5.333
Homotherium	extinct	3.6	5.333
Herpestes	extant	3.6	5.333
Felis	extant	3.6	5.333
Chasmaporthetes	extinct	3.6	5.333
Dinofelis	extinct	3.6	5.333
Ictitherium	extinct	3.6	5.333
Herpestidae	extant	3.6	5.333
Adcrocuta	extinct	3.6	5.333
Pseudocivetta	extinct	3.6	5.333
Felis_obscura	extinct	3.6	5.333
Dinofelis	extinct	2.588	23.03
Viverridae	extant	2.588	23.03
Caracal_caracal	extant	2.588	23.03
Hyaenidae	extinct	2.588	23.03
Machairodus	extinct	2.588	23.03
Hyaena	extant	2.588	23.03
Parahyaena_brunnea	extant	0.0117	23.03
Felidae	extant	2.588	5.333
Viverridae	extant	2.588	5.333
Parahyaena	extinct	2.588	5.333
Dinofelis	extinct	2.588	11.62
Machairodontinae	extinct	2.588	11.62
Hyaenidae	extinct	2.588	11.62
Felidae	extant	2.588	11.62
Civettictis	extinct	2.588	11.62
Dinofelis	extinct	2.588	11.608
Crocuta	extant	0.781	7.246
Pachycrocuta	extinct	0.781	7.246
Crocuta_crocuta	extant	0.0117	2.588
Panthera_leo	extant	0.0117	2.588
Ichneumia	extinct	0.0117	2.588
Homotherium	extinct	5.333	7.246
Pachycrocuta	extinct	5.333	7.246
Atilax	extinct	5.333	7.246
Felidae	extant	5.333	7.246
Crocuta	extant	5.333	7.246
Ichneumia	extinct	5.333	7.246
Hyaenidae	extinct	3.6	5.333
Panthera	extinct	3.6	5.333
Felidae	extant	3.6	5.333
Hyaenidae	extinct	0.0117	2.588
Felidae	extant	5.333	7.246
Megantereon	extant	2.588	5.333
Homotherium	extinct	2.588	5.333
Civettictis_civetta	extant	2.588	5.333
Parahyaena_brunnea	extant	0.0117	5.333
Dinofelis	extinct	3.6	5.333
Felidae	extant	3.6	5.333
Hyaenidae	extinct	3.6	5.333
Felis_libyca	extant	2.588	3.6
Caracal_caracal	extant	2.588	3.6
Acinonyx_jubatus	extant	2.588	3.6
Caracal_serval	extant	2.588	3.6
Megantereon	extant	2.588	3.6
Felis	extant	2.588	3.6
Homotherium	extinct	2.588	5.333
Crocuta_crocuta	extant	0.0117	2.588
Panthera_leo	extant	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Dinofelis	extinct	0.781	2.588
Dinofelis	extinct	0.781	1.806
Hyaena	extant	2.588	5.333
Felis	extant	2.588	5.333
Hyaena_hyaena	extant	0	2.588
Panthera_pardus	extant	0.781	2.588
Crocuta_crocuta	extant	0.781	2.588
Panthera_pardus	extant	0.781	2.588
Crocuta_crocuta	extant	0.781	2.588
Crocuta_crocuta	extant	0.781	1.806
Felis	extant	0.781	1.806
Hyaena	extant	5.333	7.246
Machairodus	extinct	5.333	7.246
Crocuta	extant	1.806	2.588
Herpestes	extant	1.806	2.588
Felidae	extant	1.806	2.588
Felidae	extant	1.806	2.588
Crocuta	extant	1.806	2.588
Pseudocivetta	extinct	1.806	2.588
Caracal_serval	extant	0.781	1.806
Viverridae	extant	0.781	1.806
Machairodontinae	extinct	0.781	1.806
Crocuta	extant	0.781	2.588
Crocuta	extant	0.781	2.588
Crocuta	extant	0.0117	2.588
Genetta	extant	11.62	13.82
Genetta	extant	0	2.588
Cynictis_penicillata	extant	0	0.0117
Herpestes_ichneumon	extant	0	0.0117
Atilax_paludinosus	extant	0	0.0117
Caracal_caracal	extant	0	0.0117
Cynictis_penicillata	extant	0	0.0117
Cynictis_penicillata	extant	0.0117	2.588
Caracal_caracal	extant	0	2.588
Cynictis_penicillata	extant	0	2.588
Felis_silvestris	extant	0	0.0117
Felis_libyca	extant	0	2.588
Panthera_leo	extant	0	0.0117
Herpestes_sanguineus	extant	0	0.0117
Crocuta_crocuta	extant	0	0.0117
Herpestes_sanguineus	extant	0	0.0117
Felis_libyca	extant	0	0.0117
Felis_silvestris	extant	0	0.0117
Cynictis_penicillata	extant	0	0.0117
Cynictis_penicillata	extant	0	0.0117
Cynictis_penicillata	extant	0	0.0117
Panthera_pardus	extant	0	0.0117
Cynictis_penicillata	extant	0	0.0117
Herpestes_ichneumon	extant	0	0.0117
Viverridae	extant	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Felis_libyca	extant	0.0117	2.588
Caracal_caracal	extant	0.0117	2.588
Parahyaena_brunnea	extant	0.0117	2.588
Herpestes_ichneumon	extant	0.0117	2.588
Atilax_paludinosus	extant	0.0117	2.588
Herpestes_pulverulentus	extant	0.0117	2.588
Caracal_caracal	extant	0	0.0117
Genetta_genetta	extant	0	0.0117
Panthera_pardus	extant	0	0.0117
Genetta	extant	0	0.0117
Felis_libyca	extant	0	0.0117
Caracal_caracal	extant	0	0.0117
Genetta_genetta	extant	0	0.0117
Herpestes_pulverulentus	extant	0	0.0117
Panthera_leo	extant	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Felis_libyca	extant	0.0117	2.588
Caracal_serval	extant	0.0117	2.588
Parahyaena_brunnea	extant	0.0117	2.588
Herpestes_ichneumon	extant	0.0117	2.588
Atilax_paludinosus	extant	0.0117	2.588
Panthera_pardus	extant	0	0.0117
Felis_libyca	extant	0	0.0117
Caracal_caracal	extant	0	0.0117
Cynictis_penicillata	extant	0	0.0117
Panthera_pardus	extant	0	0.0117
Cynictis_penicillata	extant	0	0.0117
Cynictis_penicillata	extant	0	0.0117
Atilax_paludinosus	extant	0	0.0117
Felis_libyca	extant	0	0.0117
Cynictis_penicillata	extant	0	0.0117
Panthera_pardus	extant	0	2.588
Felis_libyca	extant	0	2.588
Caracal_caracal	extant	0	2.588
Genetta	extant	0	2.588
Herpestes_ichneumon	extant	0	2.588
Herpestes_pulverulentus	extant	0	2.588
Panthera_pardus	extant	0	2.588
Felis_libyca	extant	0	2.588
Herpestes_pulverulentus	extant	0	2.588
Panthera_leo	extant	0	2.588
Felis_libyca	extant	0	2.588
Caracal_caracal	extant	0	2.588
Herpestes_pulverulentus	extant	0	2.588
Panthera_pardus	extant	0	2.588
Felis_libyca	extant	0	2.588
Caracal_caracal	extant	0	2.588
Parahyaena_brunnea	extant	0	2.588
Herpestes_ichneumon	extant	0	2.588
Atilax_paludinosus	extant	0	2.588
Herpestes_pulverulentus	extant	0	2.588
Panthera_leo	extant	0.0117	2.588
Megantereon	extant	0.0117	5.333
Helogale	extinct	2.588	5.333
Crocuta_crocuta	extant	0.0117	0.781
Panthera_leo	extant	0.0117	0.781
Panthera_pardus	extant	0.0117	0.781
Felis_libyca	extant	0.0117	0.781
Felidae	extant	0.0117	0.781
Caracal_caracal	extant	0.0117	0.781
Ichneumia_albicauda	extant	0.0117	0.781
Panthera_leo	extant	0.0117	0.781
Hyaena_hyaena	extant	0.0117	0.781
Ichneumia_albicauda	extant	0.0117	0.781
Mungos	extinct	1.806	2.588
Crocuta	extant	1.806	2.588
Crocuta	extant	1.806	2.588
Crocuta	extant	1.806	2.588
Homotherium	extinct	1.806	2.588
Hyaena_hyaena	extant	0.781	3.6
Homotherium	extinct	0.781	3.6
Hyaena_hyaena	extant	0.781	3.6
Crocuta_crocuta	extant	1.806	2.588
Hyaena_hyaena	extant	1.806	2.588
Felidae	extant	1.806	3.6
Hyaenidae	extinct	1.806	3.6
Homotherium	extinct	1.806	2.588
Crocuta_crocuta	extant	0.781	1.806
Hyaena_hyaena	extant	1.806	2.588
Crocuta	extant	1.806	2.588
Civettictis	extinct	1.806	2.588
Dinofelis	extinct	1.806	2.588
Crocuta_crocuta	extant	0.0117	5.333
Homotherium	extinct	0.0117	5.333
Megantereon	extant	0.0117	5.333
Panthera	extinct	0.0117	5.333
Pseudocivetta	extinct	0.781	5.333
Crocuta_crocuta	extant	0.0117	5.333
Pseudocivetta	extinct	0.0117	5.333
Megantereon	extant	0.0117	5.333
Homotherium	extinct	3.6	5.333
Homotherium	extinct	0.0117	5.333
Megantereon	extant	0.0117	5.333
Dinofelis	extinct	0.0117	5.333
Panthera_leo	extant	0.0117	5.333
Megantereon	extant	0.781	1.806
Crocuta_crocuta	extant	0.0117	5.333
Megantereon	extant	0.0117	5.333
Panthera_leo	extant	0.0117	5.333
Dinofelis	extinct	0.0117	5.333
Crocuta_crocuta	extant	0.0117	5.333
Crocuta_crocuta	extant	0.0117	5.333
Pseudocivetta	extinct	0.0117	5.333
Genetta_genetta	extant	0.0117	5.333
Crocuta_crocuta	extant	0.0117	5.333
Homotherium	extinct	0.0117	5.333
Megantereon_eurynodon	extinct	0.0117	5.333
Crocuta_crocuta	extant	0.0117	5.333
Megantereon	extant	0.0117	5.333
Crocuta_crocuta	extant	0.781	5.333
Crocuta_crocuta	extant	0.0117	5.333
Homotherium	extinct	0.0117	5.333
Panthera	extinct	0.0117	5.333
Dinofelis	extinct	0.0117	5.333
Crocuta_crocuta	extant	0.0117	5.333
Helogale_hirtula	extinct	1.806	2.588
Helogale	extinct	2.588	3.6
Helogale_hirtula	extinct	1.806	2.588
Felidae	extant	1.806	2.588
Felidae	extant	1.806	2.588
Helogale	extinct	1.806	2.588
Felidae	extant	1.806	2.588
Helogale_hirtula	extinct	1.806	2.588
Dinofelis	extinct	2.588	5.333
Megantereon	extant	2.588	5.333
Hyaena	extant	2.588	5.333
Homotherium	extinct	2.588	5.333
Felidae	extant	2.588	5.333
Caracal_caracal	extant	2.588	5.333
Hyaena	extant	2.588	5.333
Panthera_pardus	extant	2.588	5.333
Viverra_leakeyi	extinct	2.588	5.333
Hyaenidae	extinct	2.588	3.6
Crocuta_crocuta	extant	0.781	5.333
Panthera_leo	extant	0.781	5.333
Panthera_pardus	extant	0.781	5.333
Hyaena_hyaena	extant	0.781	5.333
Hyaenidae	extinct	0.781	5.333
Dinofelis	extinct	0.781	5.333
Chasmaporthetes	extinct	0.781	5.333
Homotherium	extinct	0.781	5.333
Megantereon	extant	0.781	5.333
Chasmaporthetes	extinct	0.781	5.333
Crocuta	extant	0.781	5.333
Pachycrocuta	extinct	0.781	5.333
Chasmaporthetes	extinct	0.781	5.333
Felidae	extant	0.781	5.333
Hyaenidae	extinct	2.588	3.6
Hyaenidae	extinct	2.588	3.6
Felidae	extant	2.588	3.6
Mungos	extinct	2.588	3.6
Hyaenidae	extinct	2.588	3.6
Felidae	extant	2.588	3.6
Megantereon	extant	2.588	3.6
Hyaenidae	extinct	2.588	3.6
Mungos	extinct	1.806	2.588
Hyaenidae	extinct	1.806	2.588
Cynictis	extinct	1.806	2.588
Hyaenidae	extinct	1.806	2.588
Hyaenidae	extinct	2.588	3.6
Hyaenidae	extinct	2.588	3.6
Felidae	extant	2.588	3.6
Felidae	extant	2.588	3.6
Hyaenidae	extinct	2.588	3.6
Felidae	extant	2.588	3.6
Felidae	extant	2.588	3.6
Hyaenidae	extinct	2.588	3.6
Hyaenidae	extinct	2.588	3.6
Felidae	extant	2.588	3.6
Felidae	extant	2.588	3.6
Felidae	extant	2.588	3.6
Hyaenidae	extinct	1.806	2.588
Herpestes_ichneumon	extant	1.806	2.588
Herpestes	extant	1.806	2.588
Helogale	extinct	1.806	2.588
Dinofelis	extinct	2.588	3.6
Viverra_leakeyi	extinct	2.588	3.6
Felidae	extant	2.588	3.6
Panthera_pardus	extant	2.588	5.333
Caracal_caracal	extant	2.588	5.333
Acinonyx_jubatus	extant	2.588	5.333
Hyaenidae	extinct	2.588	5.333
Dinofelis	extinct	2.588	5.333
Megantereon_cultridens	extinct	2.588	5.333
Chasmaporthetes	extinct	2.588	5.333
Megantereon	extant	0.781	1.806
Panthera_leo	extant	0.781	1.806
Proteles	extant	0.781	1.806
Panthera_leo	extant	0.781	2.588
Panthera_pardus	extant	0.781	2.588
Caracal_caracal	extant	0.781	2.588
Dinofelis	extinct	0.781	2.588
Caracal_serval	extant	0.781	2.588
Megantereon	extant	0.781	2.588
Hyaenidae	extinct	0.781	2.588
Parahyaena_brunnea	extant	0.781	2.588
Herpestes_ichneumon	extant	0.781	2.588
Proteles	extant	0.781	2.588
Chasmaporthetes	extinct	0.781	2.588
Crocuta_crocuta	extant	0.781	2.588
Crocuta_crocuta	extant	0.781	2.588
Chasmaporthetes	extinct	0.781	2.588
Chasmaporthetes	extinct	0.781	2.588
Chasmaporthetes	extinct	0.781	2.588
Parahyaena_brunnea	extant	0.781	2.588
Hyaenictis	extinct	0.781	2.588
Proteles	extant	0.781	2.588
Viverridae	extant	0.781	2.588
Crocuta_crocuta	extant	0.0117	2.588
Panthera_leo	extant	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Hyaenidae	extinct	0.0117	2.588
Proteles_cristatus	extinct	0.0117	2.588
Parahyaena_brunnea	extant	0.0117	2.588
Suricata_suricatta	extinct	0.0117	2.588
Chasmaporthetes	extinct	0.0117	2.588
Atilax	extinct	0.0117	2.588
Herpestes_sanguineus	extant	0.0117	2.588
Viverridae	extant	0.0117	2.588
Felidae	extant	0.0117	2.588
Panthera_pardus	extant	0.0117	5.333
Panthera_pardus	extant	2.588	5.333
Crocuta_crocuta	extant	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Acinonyx_jubatus	extant	0.0117	2.588
Hyaenidae	extinct	0.0117	2.588
Parahyaena_brunnea	extant	0.0117	2.588
Cynictis_penicillata	extant	0.0117	2.588
Suricata_suricatta	extinct	0.0117	2.588
Megantereon_cultridens	extinct	0.0117	2.588
Proteles	extant	0.0117	2.588
Chasmaporthetes	extinct	0.0117	2.588
Herpestidae	extant	0.0117	2.588
Atilax	extinct	0.0117	2.588
Viverridae	extant	0.0117	2.588
Felis_libyca	extant	0.0117	2.588
Genetta_tigrina	extant	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Hyaenidae	extinct	0.0117	2.588
Proteles_cristatus	extinct	0.0117	2.588
Suricata_suricatta	extinct	0.0117	2.588
Viverridae	extant	0.0117	2.588
Viverridae	extant	0.0117	2.588
Hyaenidae	extinct	2.588	5.333
Felidae	extant	2.588	5.333
Hyaenidae	extinct	2.588	3.6
Felidae	extant	2.588	3.6
Crocuta	extant	2.588	3.6
Hyaenidae	extinct	2.588	3.6
Crocuta_crocuta	extant	0.0117	2.588
Genetta	extant	0.0117	2.588
Viverridae	extant	0.0117	2.588
Herpestes_ichneumon	extant	0.0117	2.588
Panthera_leo	extant	0.0117	2.588
Herpestes_ichneumon	extant	0.0117	2.588
Crocuta_crocuta	extant	0	2.588
Felis_libyca	extant	0	2.588
Felis_libyca	extant	0.0117	2.588
Hyaena_hyaena	extant	0	0.0117
Genetta	extant	0	0.0117
Viverridae	extant	0	0.0117
Felidae	extant	0	0.0117
Herpestes_sanguineus	extant	0	0.0117
Genetta	extant	0	0.0117
Viverridae	extant	0	0.0117
Felis_silvestris	extant	0	0.0117
Viverridae	extant	0	0.0117
Panthera_pardus	extant	0	0.0117
Caracal_caracal	extant	0	0.0117
Herpestes_ichneumon	extant	0	0.0117
Herpestes_pulverulentus	extant	0	0.0117
Crocuta_crocuta	extant	0	2.588
Felis_libyca	extant	0	2.588
Genetta_genetta	extant	0	2.588
Mungos_mungo	extant	0	2.588
Herpestes_ichneumon	extant	0	2.588
Panthera_pardus	extant	0	2.588
Herpestes_sanguineus	extant	0	2.588
Parahyaena_brunnea	extant	0	2.588
Crocuta_crocuta	extant	0.0117	2.588
Panthera_leo	extant	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Felis_libyca	extant	0.0117	2.588
Acinonyx_jubatus	extant	0.0117	2.588
Caracal_serval	extant	0.0117	2.588
Parahyaena_brunnea	extant	0.0117	2.588
Genetta_tigrina	extant	0.0117	2.588
Herpestes_ichneumon	extant	0.0117	2.588
Herpestes	extant	0.0117	2.588
Crocuta_crocuta	extant	0	0.0117
Panthera_pardus	extant	0	0.0117
Felis_libyca	extant	0	2.588
Genetta	extant	0	2.588
Parahyaena_brunnea	extant	0	2.588
Herpestes	extant	0	2.588
Crocuta_crocuta	extant	0.0117	2.588
Panthera_leo	extant	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Felis_libyca	extant	0.0117	2.588
Caracal_caracal	extant	0.0117	2.588
Acinonyx_jubatus	extant	0.0117	2.588
Genetta	extant	0.0117	2.588
Felis_nigripes	extinct	0.0117	2.588
Parahyaena_brunnea	extant	0.0117	2.588
Cynictis_penicillata	extant	0.0117	2.588
Suricata_suricatta	extinct	0.0117	2.588
Herpestes_ichneumon	extant	0.0117	2.588
Atilax_paludinosus	extant	0.0117	2.588
Panthera_leo	extant	0	2.588
Parahyaena_brunnea	extant	0	2.588
Hyaena_hyaena	extant	0	0.0117
Genetta	extant	0	0.0117
Felis_silvestris	extant	0	0.0117
Viverridae	extant	0	0.0117
Crocuta_crocuta	extant	0.0117	5.333
Hyaenidae	extinct	0.0117	5.333
Crocuta_crocuta	extant	0.0117	2.588
Panthera_leo	extant	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Felis_libyca	extant	0.0117	2.588
Felidae	extant	0.0117	2.588
Hyaena_hyaena	extant	0.0117	2.588
Caracal_caracal	extant	0.0117	2.588
Ichneumia_albicauda	extant	0.0117	2.588
Machairodus	extinct	2.588	23.03
Panthera_leo	extant	0	2.588
Felis	extant	0	2.588
Panthera_leo	extant	0	2.588
Civettictis_civetta	extant	0	0.0117
Crossarchus	extant	0	0.0117
Viverridae	extant	0	0.0117
Bdeogale	extant	0	0.0117
Panthera_pardus	extant	0	2.588
Caracal_serval	extant	0	2.588
Atilax_paludinosus	extant	0	2.588
Viverridae	extant	0	2.588
Hyaenidae	extinct	0.126	0.781
Crocuta_crocuta	extant	0.0117	5.333
Hyaenidae	extinct	3.6	5.333
Panthera	extinct	2.588	23.03
Hyaena	extant	2.588	23.03
Felidae	extant	0.0117	23.03
Panthera_pardus	extant	0.0117	5.333
Dinofelis	extinct	0.0117	5.333
Viverra	extant	0.0117	5.333
Parahyaena_brunnea	extant	0.0117	5.333
Megantereon	extant	0.0117	5.333
Herpestes	extant	0.0117	5.333
Proteles	extant	0.0117	5.333
Panthera_pardus	extant	0.0117	5.333
Panthera_pardus	extant	0.0117	5.333
Herpestes	extant	0.0117	5.333
Parahyaena_brunnea	extant	0.0117	5.333
Crocuta_crocuta	extant	0.0117	5.333
Panthera_leo	extant	0.0117	5.333
Hyaenidae	extinct	0.0117	5.333
Homotherium	extinct	0.0117	5.333
Megantereon_eurynodon	extinct	0.0117	5.333
Viverridae	extant	0.0117	5.333
Felis	extant	0.0117	5.333
Dinofelis	extinct	0.0117	5.333
Felis	extant	0.0117	5.333
Hyaena	extant	0.0117	5.333
Crossarchus	extant	0.0117	5.333
Herpestes	extant	0.0117	5.333
Hyaena_hyaena	extant	2.588	5.333
Machairodus	extinct	2.588	3.6
Caracal_caracal	extant	2.588	3.6
Felis	extant	2.588	3.6
Therailurus	extinct	2.588	3.6
Cynictis_penicillata	extant	2.588	3.6
Crocuta_crocuta	extant	2.588	5.333
Panthera_pardus	extant	2.588	5.333
Panthera_pardus	extant	2.588	5.333
Homotherium	extinct	2.588	5.333
Dinofelis	extinct	2.588	5.333
Pachycrocuta	extinct	2.588	5.333
Hyaena	extant	2.588	5.333
Panthera_pardus	extant	2.588	5.333
Homotherium	extinct	2.588	5.333
Dinofelis	extinct	2.588	5.333
Hyaena_hyaena	extant	2.588	5.333
Hyaenidae	extinct	2.588	23.03
Felidae	extant	2.588	23.03
Felidae	extant	2.588	23.03
Homotherium	extinct	2.588	23.03
Hyaenidae	extinct	2.588	23.03
Viverridae	extant	2.588	5.333
Viverridae	extant	2.588	5.333
Crocuta_crocuta	extant	0.0117	2.588
Hyaenidae	extinct	2.588	5.333
Hyaenidae	extinct	2.588	5.333
Hyaenidae	extinct	2.588	5.333
Felidae	extant	2.588	5.333
Hyaenidae	extinct	2.588	5.333
Puma_concolor	extant	0	0.0117
Lycyaena	extinct	2.588	11.608
Dinofelis	extinct	2.588	11.608
Nimravidae	extinct	33.3	33.9
Miracinonyx	extinct	1.8	4.9
Miracinonyx	extinct	1.8	4.9
Puma_concolor	extant	0.0117	2.588
Machairodus	extinct	5.333	8.7
Metailurus	extinct	5.333	8.7
Semigenetta	extinct	7.246	15.97
Progenetta	extinct	7.246	15.97
Pseudaelurus_quadridentatus	extinct	7.246	15.97
Pseudaelurus_quadridentatus	extinct	7.246	15.97
Herpestes	extant	2.588	5.333
Herpestes_ichneumon	extant	2.588	5.333
Helogale	extinct	2.588	5.333
Mungos	extinct	2.588	5.333
Viverra_leakeyi	extinct	2.588	5.333
Panthera	extinct	2.588	5.333
Panthera_pardus	extant	2.588	5.333
Megantereon	extant	2.588	5.333
Homotherium	extinct	2.588	5.333
Felis	extant	2.588	5.333
Felis	extant	2.588	5.333
Felis	extant	2.588	5.333
Viverra_leakeyi	extinct	2.588	3.6
Genetta	extant	2.588	3.6
Dinofelis	extinct	2.588	3.6
Panthera_pardus	extant	2.588	3.6
Lynx	extant	2.588	3.6
Felis_silvestris	extant	2.588	3.6
Homotherium	extinct	2.588	3.6
Ichneumia_nims	extinct	2.588	3.6
Herpestes_abdelalii	extinct	2.588	3.6
Crocuta_dbaa	extinct	2.588	3.6
Pliocrocuta_perrieri	extinct	2.588	3.6
Hyaenictitherium_barbarum	extinct	2.588	3.6
Chasmaporthetes	extinct	2.588	3.6
Acinonyx_aicha	extinct	2.588	3.6
Panthera_pardus	extant	0.0117	0.781
Lynx_lynx	extant	0.0117	0.781
Protictitherium	extinct	13.65	15.97
Semigenetta	extinct	13.65	15.97
Protictitherium	extinct	13.65	15.97
Pliocrocuta_perrieri	extinct	2.588	3.6
Panthera_pardus	extant	0.0117	0.781
Lynx_lynx	extant	0.0117	0.781
Felis	extant	0.0117	0.781
Viverridae	extant	0.781	2.588
Lynx_lynx	extant	0.0117	0.781
Felidae	extant	0.781	2.588
Acinonyx_jubatus	extant	0.0117	0.126
Crocuta_crocuta	extant	0.0117	0.126
Caracal_serval	extant	0.0117	0.126
Crocuta_crocuta	extant	0.0117	0.126
Caracal_serval	extant	0.0117	0.126
Caracal_serval	extant	0.0117	0.126
Herpestes	extant	0.0117	0.126
Panthera_leo	extant	0.0117	0.126
Panthera_leo	extant	0.0117	0.126
Panthera	extinct	0.781	2.588
Semigenetta	extinct	11.62	15.97
Lynx	extant	0.781	2.588
Panthera	extinct	0.781	2.588
Megantereon	extant	0.781	2.588
Felis	extant	0.781	2.588
Lynx	extant	0.781	2.588
Homotherium	extinct	0.781	2.588
Crocuta	extant	0.781	2.588
Crocuta	extant	0.781	2.588
Crocuta	extant	0.126	0.781
Hyaenidae	extinct	0.0117	2.588
Pachycrocuta	extinct	0.0117	2.588
Homotherium	extinct	0.0117	2.588
Panthera_gombaszoegensis	extinct	0.0117	2.588
Crocuta_crocuta	extant	0.126	0.781
Viverra_leakeyi	extinct	7.246	11.62
Viverrinae	extinct	7.246	11.62
Viverridae	extant	7.246	11.62
Genetta	extant	7.246	11.62
Ictitherium	extinct	7.246	11.62
Hyaenictitherium	extinct	7.246	11.62
Hyaenictis	extinct	7.246	11.62
Ikelohyaena	extinct	7.246	11.62
Dinofelis	extinct	7.246	11.62
Metailurus	extinct	7.246	11.62
Viverridae	extant	2.588	11.62
Genetta	extant	2.588	11.62
Hyaenictitherium	extinct	2.588	11.62
Hyaenictis	extinct	2.588	11.62
Dinofelis	extinct	2.588	11.62
Metailurus	extinct	2.588	11.62
Pachycrocuta	extinct	0.0117	2.588
Panthera_leo	extant	0.0117	2.588
Panthera_gombaszoegensis	extinct	0.0117	2.588
Felis	extant	0.0117	2.588
Lynx_pardinus	extinct	0.0117	2.588
Ictitherium	extinct	2.588	11.62
Hyaenictis	extinct	2.588	11.62
Ikelohyaena	extinct	2.588	11.62
Dinofelis	extinct	2.588	5.333
Lynx_rufus	extant	0.0117	0.126
Crocuta_crocuta	extant	0.0117	2.588
Hyaena_hyaena	extant	0.0117	2.588
Panthera_leo	extant	0.0117	2.588
Lynx	extant	0.0117	2.588
Crocuta_crocuta	extant	0.126	0.781
Hyaena_hyaena	extant	0.126	0.781
Panthera_leo	extant	0.126	0.781
Felis	extant	0.126	0.781
Crocuta	extant	0.0117	2.588
Panthera	extinct	0.126	0.781
Chasmaporthetes	extinct	3.2	5.333
Lynx	extant	3.2	5.333
Machairodus	extinct	3.2	5.333
Metailurus	extinct	0.126	0.781
Machairodus	extinct	5.333	8.7
Ictitherium	extinct	5.333	8.7
Acinonyx	extinct	2.588	5.333
Ictitherium	extinct	5.333	8.7
Adcrocuta	extinct	5.333	8.7
Hyaenictitherium	extinct	5.333	8.7
Machairodus_kurteni	extinct	5.333	8.7
Lynx	extant	2.588	5.333
Chasmaporthetes	extinct	2.588	5.333
Pliocrocuta_perrieri	extinct	2.588	5.333
Lynx	extant	2.588	5.333
Acinonyx	extinct	2.588	5.333
Megantereon_megantereon	extinct	2.588	5.333
Homotherium	extinct	2.588	5.333
Pachycrocuta	extinct	0.781	2.588
Homotherium	extinct	0.781	2.588
Pachycrocuta	extinct	0.781	2.588
Pachycrocuta	extinct	0.0117	2.588
Adcrocuta	extinct	5.333	11.608
Lycyaena	extinct	5.333	11.608
Hyaenotherium	extinct	5.333	11.608
Machairodus	extinct	5.333	11.608
Homotherium	extinct	2.588	3.2
Lynx	extant	2.588	3.2
Megantereon_megantereon	extinct	0.0117	3.2
Lynx	extant	0.0117	3.2
Chasmaporthetes	extinct	2.588	3.2
Hyaena	extant	0.0117	23.03
Homotherium	extinct	2.588	3.2
Homotherium	extinct	2.588	3.2
Pachycrocuta	extinct	0.0117	3.2
Panthera_gombaszoegensis	extinct	0.0117	3.2
Allohyaena	extinct	5.333	11.608
Lynx	extant	2.588	5.333
Felis_youngi	extinct	0.0117	2.588
Homotherium	extinct	0.0117	3.2
Felidae	extant	0.781	2.588
Panthera_gombaszoegensis	extinct	0.781	2.588
Megantereon_cultridens	extinct	0.781	2.588
Lynx	extant	0.781	2.588
Panthera_gombaszoegensis	extinct	0.126	2.588
Panthera_leo	extant	0.0117	2.588
Megantereon_cultridens	extinct	0.0117	5.333
Lynx	extant	0.126	0.781
Crocuta_crocuta	extant	0.0117	2.588
Crocuta_crocuta	extant	0.0117	2.588
Lynx	extant	0.0117	2.588
Homotherium	extinct	0.781	2.588
Megantereon_whitei	extinct	0.781	2.588
Lynx	extant	0.781	2.588
Pachycrocuta	extinct	0.781	2.588
Lynx	extant	0.781	2.588
Panthera_gombaszoegensis	extinct	0.781	2.588
Megantereon_cultridens	extinct	0.781	2.588
Panthera	extinct	0.781	2.588
Acinonyx	extinct	0.781	2.588
Pachycrocuta	extinct	0.781	2.588
Homotherium	extinct	0.781	2.588
Panthera_gombaszoegensis	extinct	0.781	2.588
Crocuta_crocuta	extant	0.781	2.588
Homotherium	extinct	0.0117	2.588
Panthera_gombaszoegensis	extinct	0.0117	2.588
Crocuta_crocuta	extant	0.0117	2.588
Crocuta_crocuta	extant	0.126	0.781
Panthera_gombaszoegensis	extinct	0.126	0.781
Panthera_leo	extant	0.126	0.781
Panthera_leo	extant	0.126	0.781
Lynx	extant	2.588	3.2
Felis	extant	2.588	3.2
Pachycrocuta	extinct	2.588	3.2
Megantereon_whitei	extinct	0.781	2.588
Crocuta_crocuta	extant	0.126	0.781
Panthera_leo	extant	0.0117	2.588
Panthera	extinct	0.0117	2.588
Felis_silvestris	extant	0.126	0.781
Lynx	extant	0.126	0.781
Crocuta	extant	0.126	0.781
Felis_silvestris	extant	0.0117	5.333
Felidae	extant	0.0117	5.333
Machairodontinae	extinct	0.0117	5.333
Panthera_gombaszoegensis	extinct	0.126	2.588
Hyaenidae	extinct	0.126	2.588
Homotherium	extinct	0.126	2.588
Tungurictis	extinct	5.333	11.608
Machairodus	extinct	5.333	11.608
Tungurictis	extinct	5.333	11.608
Felis	extant	2.588	5.333
Lynx	extant	2.588	5.333
Felis	extant	2.588	3.2
Lynx	extant	0.0117	5.333
Homotherium	extinct	0.0117	5.333
Felidae	extant	2.588	3.2
Felis	extant	2.588	3.2
Lynx_lynx	extant	2.588	3.2
Panthera	extinct	2.588	3.2
Panthera_gombaszoegensis	extinct	2.588	3.2
Felidae	extant	2.588	3.2
Homotherium	extinct	2.588	3.2
Felis	extant	2.588	3.2
Lynx	extant	2.588	3.2
Pachycrocuta	extinct	2.588	3.2
Felis	extant	2.588	3.2
Lynx	extant	2.588	3.2
Panthera	extinct	2.588	3.2
Panthera	extinct	2.588	3.2
Homotherium	extinct	2.588	3.2
Felidae	extant	0.0117	5.333
Felis	extant	0.781	2.588
Lynx	extant	0.781	2.588
Machairodus	extinct	4.9	10.3
Semigenetta	extinct	13.82	15.97
Felis	extant	0.781	2.588
Panthera_gombaszoegensis	extinct	0.781	2.588
Panthera_gombaszoegensis	extinct	0.126	0.781
Panthera_gombaszoegensis	extinct	0.126	0.781
Pseudaelurus	extinct	4.9	10.3
Machairodus_catocopis	extinct	4.9	10.3
Panthera_pardus	extant	0.126	0.781
Felis	extant	5.333	11.608
Felis	extant	0.126	0.781
Panthera_pardus	extant	0.126	0.781
Homotherium	extinct	0.126	0.781
Panthera_gombaszoegensis	extinct	0.0117	2.588
Pachycrocuta	extinct	0.0117	2.588
Crocuta_crocuta	extant	0.0117	2.588
Homotherium	extinct	0.0117	2.588
Felis	extant	0.126	0.781
Lynx	extant	0.126	0.781
Panthera_gombaszoegensis	extinct	0.126	0.781
Panthera_pardus	extant	0.126	0.781
Homotherium	extinct	0.126	0.781
Pliocrocuta_perrieri	extinct	0.126	0.781
Pachycrocuta	extinct	0.126	0.781
Homotherium	extinct	0.126	0.781
Felis	extant	0.126	0.781
Pachycrocuta	extinct	0.126	0.781
Hyaena	extant	0.126	0.781
Felidae	extant	0.126	0.781
Viverra	extant	2.588	3.6
Homotherium	extinct	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Lynx	extant	0.0117	2.588
Hyaena	extant	0.0117	2.588
Felis	extant	0.0117	2.588
Hyaena	extant	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Panthera_tigris	extant	0.0117	2.588
Hyaena	extant	0.0117	2.588
Hyaena	extant	0.0117	2.588
Viverricula_malaccensis	extinct	0.0117	2.588
Hyaena	extant	0.0117	2.588
Hyaena	extant	0.0117	2.588
Megantereon_nihowanensis	extinct	0.0117	2.588
Lynx	extant	0.126	0.781
Panthera_pardus	extant	0.0117	0.126
Panthera_pardus	extant	0.0117	0.126
Uncia_spelea	extinct	0.0117	2.588
Crocuta_crocuta	extant	0.0117	2.588
Crocuta_crocuta	extant	0.0117	0.781
Megantereon_whitei	extinct	0.0117	2.588
Lynx	extant	0.0117	2.588
Felis	extant	0.0117	2.588
Panthera_gombaszoegensis	extinct	0.0117	2.588
Lynx	extant	0.0117	2.588
Ictitherium	extinct	7.246	7.75
Crocuta	extant	0	2.588
Paguma_larvata	extant	0	2.588
Felis	extant	0	2.588
Nimravidae	extinct	28.1	33.9
Hyaena	extant	0.781	2.588
Panthera	extinct	0.781	2.588
Genetta	extant	0.781	2.588
Panthera_tigris	extant	0.0117	2.588
Viverra_leakeyi	extinct	2.588	5.333
Hyaenidae	extinct	0.781	2.588
Panthera	extinct	0.781	2.588
Felis	extant	0.781	2.588
Crocuta_crocuta	extant	0.781	2.588
Viverridae	extant	0.781	2.588
Dinofelis	extinct	0.781	2.588
Hyaenidae	extinct	0.781	2.588
Felis	extant	0.781	2.588
Panthera	extinct	0.781	2.588
Genetta	extant	0.781	2.588
Panthera	extinct	0.781	2.588
Hyaena	extant	0.781	2.588
Crocuta_crocuta	extant	0.0117	2.588
Mungos	extinct	0.0117	2.588
Herpestes_ichneumon	extant	0.0117	2.588
Panthera_onca	extant	0.0117	2.588
Miracinonyx_inexpectatus	extinct	0.0117	2.588
Felis	extant	0.0117	2.588
Lynx_rufus	extant	0.0117	2.588
Homotherium	extinct	0.126	0.781
Kichechia_zamanae	extinct	15.97	20.44
Hyaena	extant	0.126	0.781
Hyaena	extant	2.588	5.333
Acinonyx	extinct	2.588	5.333
Megantereon_cultridens	extinct	2.588	5.333
Chasmaporthetes	extinct	2.588	5.333
Acinonyx	extinct	2.588	5.333
Homotherium	extinct	2.588	5.333
Hyaena	extant	0.0117	0.126
Hyaena	extant	0.0117	0.126
Panthera_pardus	extant	0.0117	0.126
Hyaena	extant	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Hyaenidae	extinct	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Lynx	extant	0.0117	2.588
Caracal_caracal	extant	0.0117	2.588
Felinae	extinct	0.0117	2.588
Pliocrocuta_perrieri	extinct	0.0117	5.333
Panthera	extinct	0.0117	5.333
Pliocrocuta_perrieri	extinct	2.588	5.333
Pachycrocuta	extinct	2.588	5.333
Lynx	extant	2.588	5.333
Acinonyx	extinct	2.588	5.333
Homotherium	extinct	2.588	5.333
Pliocrocuta_perrieri	extinct	2.588	5.333
Pliocrocuta_perrieri	extinct	2.588	5.333
Acinonyx	extinct	2.588	5.333
Pachycrocuta	extinct	0.126	3.6
Pachycrocuta	extinct	0.126	3.6
Crocuta_crocuta	extant	0.126	3.6
Semigenetta	extinct	7.246	11.62
Semigenetta	extinct	11.608	12.7
Herpestes	extant	11.608	12.7
Lynx	extant	2.588	5.333
Pliocrocuta_perrieri	extinct	2.588	5.333
Homotherium	extinct	2.588	5.333
Megantereon_megantereon	extinct	2.588	5.333
Lynx	extant	2.588	5.333
Pachycrocuta	extinct	0.781	2.588
Felidae	extant	2.588	5.333
Machairodontinae	extinct	2.588	5.333
Pachycrocuta	extinct	0.126	0.781
Pachycrocuta	extinct	0.781	2.588
Panthera	extinct	0.781	2.588
Felis	extant	0.781	2.588
Panthera_pardus	extant	0.126	0.781
Crocuta_crocuta	extant	0.126	0.781
Dinofelis	extinct	2.588	5.333
Lynx	extant	2.588	5.333
Machairodus	extinct	2.588	5.333
Lynx	extant	3.2	5.333
Pachycrocuta	extinct	0.0117	2.588
Panthera_gombaszoegensis	extinct	0.0117	2.588
Felis	extant	0.0117	2.588
Homotherium	extinct	0.0117	2.588
Homotherium	extinct	0.781	2.588
Panthera	extinct	0.0117	0.781
Hyaena	extant	0.0117	0.781
Chasmaporthetes	extinct	0.781	2.588
Crocuta	extant	0.781	2.588
Panthera_gombaszoegensis	extinct	0.0117	2.588
Chasmaporthetes	extinct	3.2	5.333
Hyaena	extant	3.2	5.333
Lynx	extant	3.2	5.333
Machairodontinae	extinct	3.2	5.333
Felinae	extinct	3.2	5.333
Hyaena	extant	2.588	5.333
Lynx	extant	2.588	5.333
Pliocrocuta_perrieri	extinct	1.806	2.588
Chasmaporthetes	extinct	1.806	2.588
Acinonyx	extinct	1.806	2.588
Lynx	extant	1.806	2.588
Panthera	extinct	1.806	2.588
Megantereon_megantereon	extinct	1.806	2.588
Hyaena	extant	5.333	8.7
Felidae	extant	5.333	8.7
Ictitherium	extinct	5.333	8.7
Chasmaporthetes	extinct	0.0117	5.333
Pachycrocuta	extinct	0.0117	5.333
Felidae	extant	2.588	5.333
Felidae	extant	2.588	5.333
Felidae	extant	15.97	20.44
Felis	extant	5.333	8.7
Dinofelis	extinct	5.333	8.7
Amphimachairodus_giganteus	extinct	5.333	8.7
Paramachaerodus	extinct	5.333	8.7
Thalassictis	extinct	5.333	8.7
Metailurus	extinct	5.333	8.7
Machairodus	extinct	5.333	8.7
Adcrocuta	extinct	5.333	8.7
Thalassictis	extinct	5.333	8.7
Plioviverrops	extinct	5.333	8.7
Lycyaena	extinct	5.333	8.7
Felidae	extant	8.7	11.608
Machairodus	extinct	8.7	11.608
Machairodus	extinct	8.7	11.608
Protictitherium	extinct	8.7	11.608
Plioviverrops	extinct	8.7	11.608
Lycyaena	extinct	8.7	11.608
Felis	extant	2.588	5.333
Pachycrocuta	extinct	0.126	0.781
Homotherium	extinct	0.126	0.781
Panthera_gombaszoegensis	extinct	0.126	0.781
Pachycrocuta	extinct	0.781	2.588
Pachycrocuta	extinct	0.781	2.588
Pachycrocuta	extinct	0.781	2.588
Homotherium	extinct	0.781	2.588
Homotherium	extinct	0.781	2.588
Pachycrocuta	extinct	0.781	2.588
Homotherium	extinct	0.781	2.588
Megantereon	extant	2.588	3.2
Pliocrocuta_perrieri	extinct	2.588	3.2
Viverra	extant	5.333	8.7
Ictitherium	extinct	5.333	8.7
Felis	extant	5.333	8.7
Machairodus	extinct	8.7	11.608
Felinae	extinct	11.608	15.97
Pliocrocuta_perrieri	extinct	0.781	2.588
Tungurictis	extinct	5.333	15.97
Metailurus	extinct	5.333	15.97
Machairodus	extinct	5.333	15.97
Herpestidae	extant	8.7	11.608
Miomachairodus	extinct	8.7	11.608
Chasmaporthetes	extinct	3.2	5.333
Metailurus	extinct	3.2	5.333
Ictitherium	extinct	2.588	5.333
Machairodus	extinct	2.588	5.333
Hyaenidae	extinct	2.588	5.333
Pseudaelurus_quadridentatus	extinct	11.62	15.97
Pseudaelurus_lorteti	extinct	11.62	15.97
Felis	extant	3.2	4.2
Ictitherium	extinct	5.333	8.7
Adcrocuta	extinct	5.333	8.7
Machairodus	extinct	5.333	8.7
Ictitherium	extinct	5.333	8.7
Adcrocuta	extinct	5.333	8.7
Metailurus	extinct	5.333	8.7
Machairodus	extinct	5.333	8.7
Hyaena_hyaena	extant	0.126	0.781
Panthera_pardus	extant	0.126	0.781
Panthera_leo	extant	0.126	0.781
Felis	extant	0.781	2.588
Megantereon_megantereon	extinct	0.781	2.588
Panthera_gombaszoegensis	extinct	0.781	2.588
Ictitherium	extinct	5.333	8.7
Hyaenictis	extinct	5.333	8.7
Panthera_leo	extant	0.126	0.781
Panthera_pardus	extant	0.126	0.781
Caracal_caracal	extant	0.126	0.781
Felis	extant	0.126	0.781
Crocuta_crocuta	extant	0.126	0.781
Panthera_tigris	extant	0.126	0.781
Panthera_pardus	extant	0.126	0.781
Crocuta_crocuta	extant	0.126	0.781
Paradoxurinae	extinct	5.333	8.7
Viverridae	extant	5.333	8.7
Felidae	extant	11.608	15.97
Semigenetta	extinct	15.97	20.44
Felidae	extant	15.97	20.44
Panthera_gombaszoegensis	extinct	0.0117	0.781
Homotherium	extinct	0.0117	0.781
Panthera_leo	extant	0.0117	0.781
Homotherium	extinct	0.0117	0.781
Crocuta_crocuta	extant	0.0117	0.126
Panthera	extinct	0.0117	0.126
Lynx	extant	0.0117	0.126
Panthera_leo	extant	0.0117	0.126
Crocuta_crocuta	extant	0.0117	0.126
Crocuta_crocuta	extant	0.0117	0.126
Panthera_leo	extant	0.0117	0.126
Panthera_pardus	extant	0.0117	0.126
Crocuta_crocuta	extant	0.0117	0.126
Panthera_leo	extant	0.126	0.781
Panthera_pardus	extant	0.126	0.781
Panthera_pardus	extant	0.126	0.781
Panthera_leo	extant	0.126	0.781
Panthera_pardus	extant	0.126	0.781
Machairodus	extinct	0.126	2.588
Panthera_leo	extant	0.126	0.781
Panthera_leo	extant	0.126	0.781
Panthera_leo	extant	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Panthera	extinct	0.0117	2.588
Crocuta_crocuta	extant	0.0117	2.588
Homotherium	extinct	0.0117	2.588
Panthera_leo	extant	0.126	0.781
Panthera_pardus	extant	0.126	0.781
Felis	extant	0.0117	0.126
Crocuta_crocuta	extant	0.126	0.781
Panthera_leo	extant	0.126	0.781
Crocuta_crocuta	extant	0.126	0.781
Panthera_leo	extant	0.0117	0.781
Panthera_leo	extant	0.0117	2.588
Crocuta_crocuta	extant	0.0117	2.588
Anictis_simplicidens	extinct	28.4	33.9
Eusmilus	extinct	28.4	33.9
Lynx	extant	0.781	2.588
Pachycrocuta	extinct	0.781	2.588
Lynx	extant	0.781	2.588
Acinonyx	extinct	0.781	2.588
Homotherium	extinct	0.781	2.588
Pliocrocuta_perrieri	extinct	0.0117	5.333
Chasmaporthetes	extinct	0.0117	5.333
Acinonyx	extinct	0.0117	5.333
Homotherium	extinct	0.0117	5.333
Megantereon_megantereon	extinct	0.0117	5.333
Ictitherium	extinct	5.333	8.7
Viverrinae	extinct	5.333	8.7
Ictitherium	extinct	5.333	8.7
Epimachairodus	extinct	5.333	8.7
Pseudaelurus	extinct	5.333	8.7
Viverra	extant	5.333	8.7
Paradoxurinae	extinct	5.333	8.7
Viverridae	extant	5.333	8.7
Ictitherium	extinct	5.333	8.7
Ictitherium	extinct	5.333	8.7
Epimachairodus	extinct	5.333	8.7
Pseudaelurus	extinct	5.333	8.7
Viverrinae	extinct	5.333	8.7
Ictitherium	extinct	5.333	8.7
Pseudaelurus	extinct	5.333	8.7
Viverra	extant	5.333	8.7
Viverrinae	extinct	5.333	8.7
Viverridae	extant	5.333	8.7
Ictitherium	extinct	5.333	8.7
Pseudaelurus	extinct	5.333	8.7
Felis	extant	5.333	8.7
Paradoxurinae	extinct	5.333	8.7
Viverridae	extant	5.333	8.7
Ictitherium	extinct	5.333	8.7
Ictitherium	extinct	5.333	8.7
Epimachairodus	extinct	5.333	8.7
Pseudaelurus	extinct	5.333	8.7
Machairodus_irtyschensis	extinct	2.588	5.333
Felidae	extant	7.246	11.62
Panthera	extinct	0.781	2.588
Panthera_pardus	extant	0.781	2.588
Lynx_lynx	extant	0.781	2.588
Crocuta	extant	0.781	2.588
Felis_silvestris	extant	0.781	2.588
Lynx_lynx	extant	0.781	2.588
Crocuta	extant	0.781	2.588
Eusmilus	extinct	37.2	48.6
Ictitherium	extinct	2.588	5.333
Felidae	extant	11.1	13.65
Protictitherium	extinct	13.65	15.97
Viverra	extant	15.97	23.03
Pseudaelurus_turnauensis	extinct	15.97	23.03
Pliocrocuta_perrieri	extinct	2.588	3.2
Lynx	extant	2.588	3.2
Pliocrocuta_perrieri	extinct	2.588	3.2
Chasmaporthetes	extinct	2.588	3.2
Lynx	extant	2.588	3.2
Acinonyx	extinct	2.588	3.2
Homotherium	extinct	2.588	3.2
Megantereon_megantereon	extinct	2.588	3.2
Chasmaporthetes	extinct	1.806	2.588
Lynx	extant	1.806	2.588
Pliocrocuta_perrieri	extinct	1.806	2.588
Chasmaporthetes	extinct	1.806	2.588
Lynx	extant	1.806	2.588
Homotherium	extinct	1.806	2.588
Megantereon_megantereon	extinct	1.806	2.588
Homotherium	extinct	1.806	2.588
Hyaena	extant	1.806	2.588
Chasmaporthetes	extinct	1.806	2.588
Acinonyx	extinct	1.806	2.588
Viretailurus	extinct	1.806	2.588
Lynx	extant	1.806	2.588
Megantereon_megantereon	extinct	1.806	2.588
Homotherium	extinct	1.806	2.588
Homotherium	extinct	1.806	2.588
Semigenetta	extinct	15.97	20.44
Megantereon_megantereon	extinct	1.806	2.588
Pachycrocuta	extinct	0.781	2.588
Homotherium	extinct	0.781	2.588
Felis	extant	0.781	2.588
Acinonyx	extinct	0.781	2.588
Lynx	extant	0.781	2.588
Crocuta	extant	0.781	2.588
Hyaena	extant	0.781	2.588
Lynx	extant	0.781	2.588
Lynx	extant	0.126	0.781
Hyaena	extant	0.126	0.781
Homotherium	extinct	0.0117	2.588
Panthera	extinct	0.0117	0.126
Panthera	extinct	0.781	2.588
Panthera_gombaszoegensis	extinct	0.0117	2.588
Crocuta_crocuta	extant	0.0117	2.588
Lynx	extant	0.126	0.781
Panthera_gombaszoegensis	extinct	0.126	0.781
Pliocrocuta_perrieri	extinct	0.126	0.781
Panthera	extinct	0.126	0.781
Lynx	extant	0.126	0.781
Acinonyx	extinct	0.126	0.781
Machairodus	extinct	0.126	0.781
Crocuta	extant	0.126	0.781
Lynx	extant	0.126	0.781
Lynx	extant	0.126	0.781
Panthera_gombaszoegensis	extinct	0.126	0.781
Pliocrocuta_perrieri	extinct	0.126	0.781
Lynx	extant	0.126	0.781
Panthera_gombaszoegensis	extinct	0.126	0.781
Lynx	extant	0.126	0.781
Lynx	extant	0.126	0.781
Pliocrocuta_perrieri	extinct	0.126	0.781
Pachycrocuta	extinct	0.781	2.588
Homotherium	extinct	0.781	2.588
Homotherium	extinct	0.126	0.781
Hyaenidae	extinct	0.126	0.781
Homotherium	extinct	0.126	0.781
Pliocrocuta_perrieri	extinct	0.126	0.781
Hyaenidae	extinct	0.126	2.588
Lynx	extant	0.126	0.781
Hyaena	extant	0.126	0.781
Homotherium	extinct	0.126	2.588
Pachycrocuta	extinct	0.0117	5.333
Acinonyx	extinct	2.588	3.2
Pachycrocuta	extinct	2.588	3.2
Megantereon_cultridens	extinct	1.806	2.588
Homotherium	extinct	1.806	2.588
Lynx	extant	1.806	2.588
Chasmaporthetes	extinct	1.806	2.588
Felis	extant	1.806	2.588
Pachycrocuta	extinct	0.0117	5.333
Homotherium	extinct	0.781	2.588
Viverridae	extant	2.588	3.2
Felidae	extant	2.588	3.2
Hyaenidae	extinct	1.806	2.588
Machairodontinae	extinct	1.806	2.588
Herpestes	extant	11.1	12.75
Semigenetta	extinct	11.1	12.75
Megantereon_megantereon	extinct	1.806	2.588
Homotherium	extinct	0.126	0.781
Crocuta_crocuta	extant	0.126	0.781
Panthera_leo	extant	0.126	0.781
Crocuta_crocuta	extant	0.126	0.781
Crocuta_crocuta	extant	0.126	0.781
Crocuta_crocuta	extant	0.126	0.781
Felis	extant	0.126	0.781
Panthera_gombaszoegensis	extinct	0.126	0.781
Homotherium	extinct	0.126	0.781
Hyaena	extant	0.126	0.781
Homotherium	extinct	0.126	0.781
Hyaena	extant	0.781	2.588
Crocuta_crocuta	extant	0.126	0.781
Pliocrocuta_perrieri	extinct	0.126	0.781
Crocuta_crocuta	extant	0.126	0.781
Lynx	extant	0.126	0.781
Panthera_leo	extant	0.126	0.781
Panthera_gombaszoegensis	extinct	0.126	0.781
Acinonyx	extinct	0.126	0.781
Homotherium	extinct	0.126	0.781
Pliocrocuta_perrieri	extinct	0.126	0.781
Panthera_pardus	extant	0.126	0.781
Panthera_leo	extant	0.126	0.781
Lynx	extant	0.126	0.781
Felis	extant	0.126	0.781
Homotherium	extinct	0.126	0.781
Panthera_leo	extant	0.126	0.781
Felis	extant	0.126	0.781
Panthera_pardus	extant	0.126	0.781
Acinonyx	extinct	0.126	0.781
Homotherium	extinct	0.126	0.781
Hyaena_hyaena_hyaena	extinct	0.126	0.781
Crocuta	extant	0.126	0.781
Felis_silvestris	extant	0.126	0.781
Panthera_leo	extant	0.126	0.781
Felis	extant	0.781	2.588
Crocuta	extant	0.781	2.588
Lycyaena	extinct	0.781	2.588
Homotherium	extinct	0.126	2.588
Hyaenidae	extinct	0.126	2.588
Hyaena	extant	0.781	2.588
Acinonyx	extinct	0.781	2.588
Panthera_leo	extant	0.781	2.588
Lynx	extant	0.781	2.588
Panthera_gombaszoegensis	extinct	0.781	2.588
Panthera_pardus	extant	0.781	2.588
Machairodus	extinct	4.2	7.246
Lynx	extant	4.2	4.9
Lynx	extant	3.2	4.2
Lynx	extant	3.2	4.2
Homotherium	extinct	3.2	4.2
Chasmaporthetes	extinct	2.588	4.2
Megantereon	extant	2.588	4.2
Homotherium	extinct	2.588	4.2
Lynx	extant	2.588	4.2
Felis	extant	1.806	2.588
Viverridae	extant	1.806	2.588
Crocuta	extant	0.126	0.781
Hyaena	extant	0.126	0.781
Hyaena	extant	0.126	0.781
Panthera_tigris	extant	0.126	0.781
Panthera_pardus	extant	0.126	0.781
Pseudaelurus	extinct	0.126	0.781
Felis	extant	0.126	0.781
Viverra	extant	11.1	13.65
Vishnufelis	extinct	11.1	13.65
Panthera	extinct	2.588	5.333
Viverra	extant	2.588	5.333
Crocuta	extant	2.588	5.333
Vishnuictis	extinct	2.588	5.333
Suricata_suricatta	extinct	0.0117	0.126
Hyaena	extant	1.806	2.588
Pachycrocuta	extinct	0.781	2.588
Chasmaporthetes	extinct	0.0117	5.333
Homotherium	extinct	0.0117	5.333
Panthera	extinct	0.781	2.588
Acinonyx	extinct	0.0117	5.333
Hyaenidae	extinct	0.0117	5.333
Homotherium	extinct	1.806	2.588
Felidae	extant	7.246	13.82
Panthera_pardus	extant	0	0.0117
Ictitherium	extinct	5.333	11.608
Viverridae	extant	5.333	11.608
Felis_prisca	extinct	5.333	11.608
Machairodus	extinct	5.333	11.608
Ictitherium	extinct	11.608	12.7
Hyaenidae	extinct	0.0117	5.333
Panthera_gombaszoegensis	extinct	0.0117	5.333
Homotherium	extinct	0.0117	5.333
Genetta	extant	11.608	15.97
Ictitherium	extinct	11.608	15.97
Hyaenictis	extinct	11.608	15.97
Felis	extant	11.608	15.97
Hyaenictitherium	extinct	5.333	7.246
Ictitherium	extinct	5.333	7.246
Hyaenidae	extinct	5.333	7.246
Machairodus	extinct	5.333	7.246
Smilodon_populator	extant	0.0117	0.126
Hyaenotherium	extinct	7.246	7.75
Adcrocuta	extinct	7.246	7.75
Genetta	extant	0.0117	2.588
Atilax_paludinosus	extant	0.0117	2.588
Viverridae	extant	0.0117	2.588
Herpestes_ichneumon	extant	0.0117	2.588
Herpestes_pulverulentus	extant	0.0117	2.588
Parahyaena_brunnea	extant	0.0117	2.588
Felis_libyca	extant	0.0117	2.588
Caracal_caracal	extant	0.0117	2.588
Panthera_leo	extant	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Machairodus	extinct	1.8	10.3
Herpailurus	extinct	0.126	0.781
Smilodon_fatalis	extant	0.0117	0.126
Smilodon_fatalis	extant	0.0117	0.126
Lynx_rufus	extant	0	0.126
Smilodon_fatalis	extant	0	0.126
Smilodon_populator	extant	0.0117	0.126
Smilodon_populator	extant	0.0117	2.588
Stenoplesictis	extinct	28.1	33.9
Stenoplesictis_cayluxi	extinct	28.4	33.9
Panthera_onca	extant	0.0117	2.588
Lynx_rufus	extant	0.012	0.3
Panthera_leo	extant	0.126	0.781
Hyaenidae	extinct	0.126	0.781
Pachycrocuta	extinct	0.781	2.588
Paramachaerodus	extinct	0.781	2.588
Homotherium	extinct	0.781	2.588
Megantereon_megantereon	extinct	0.781	2.588
Felis	extant	0.781	2.588
Lynx	extant	0.781	2.588
Herpestides	extinct	20	22.4
Proailurus	extinct	20	22.4
Pseudaelurus_romieviensis	extinct	15.97	16.9
Protictitherium	extinct	15.97	16.9
Palaeogale_minuta	extinct	15.97	16.9
Protictitherium	extinct	15.97	16.9
Pseudaelurus	extinct	15.97	16.9
Pseudaelurus_lorteti	extinct	15.97	16.9
Pseudaelurus_romieviensis	extinct	15.97	16.9
Palaeogale_hyaenoides	extinct	15.97	16.9
Semigenetta	extinct	15.97	16.9
Herpestes	extant	15.97	16.9
Pseudaelurus_lorteti	extinct	15.97	16.9
Machairodontinae	extinct	12.75	13.65
Pseudaelurus	extinct	12.75	13.65
Pseudaelurus_lorteti	extinct	11.1	13.65
Pseudaelurus_turnauensis	extinct	11.1	13.65
Viverrinae	extinct	11.62	13.82
Thalassictis_robusta	extinct	9.7	11.1
Panthera_pardus	extant	0.781	2.588
Palaeogale	extinct	20.43	24.8
Smilodon_fatalis	extant	0.012	0.3
Pseudaelurus_lorteti	extinct	15.97	16.9
Viverridae	extant	11.62	13.82
Herpestides_aegypticus	extinct	15.97	23.03
Herpestides_aegypticus	extinct	15.97	23.03
Ketketictis_solida	extinct	15.97	23.03
Moghradictis_nedjema	extinct	15.97	23.03
Moghradictis_nedjema	extinct	15.97	23.03
Puma_concolor	extant	0.781	2.588
Felis	extant	0.781	2.588
Panthera_onca	extant	0.781	2.588
Smilodon_populator	extant	0.781	2.588
Panthera_onca	extant	0.126	0.781
Smilodon_populator	extant	0.126	0.781
Genetta	extant	2.588	5.333
Homotherium	extinct	2.588	5.333
Hyaena	extant	0.781	2.588
Panthera_tigris	extant	0.781	2.588
Felis	extant	0.781	2.588
Hyaenidae	extinct	4.2	4.9
Hyaenidae	extinct	3.6	5.333
Viverridae	extant	3.6	5.333
Felidae	extant	3.6	5.333
Megantereon	extant	3.6	5.333
Helogale	extinct	3.6	5.333
Genetta	extant	3.6	11.62
Viverra_leakeyi	extinct	3.6	11.62
Herpestes	extant	3.6	11.62
Helogale	extinct	3.6	11.62
Hyaenictitherium	extinct	3.6	11.62
Hyaenictis	extinct	3.6	11.62
Machairodus	extinct	3.6	11.62
Dinofelis	extinct	3.6	11.62
Felidae	extant	3.6	11.62
Puma_concolor	extant	0	0.126
Lynx_rufus	extant	0	0.126
Felidae	extant	0.0117	0.126
Puma_concolor	extant	0.012	0.781
Smilodon	extinct	0.012	0.781
Panthera_leo_atrox	extant	0.0117	0.126
Smilodon_populator	extant	0.012	0.781
Smilodon	extinct	0.0117	2.588
Smilodon	extinct	0.0117	2.588
Felis	extant	0.0117	2.588
Panthera	extinct	0.012	0.781
Panthera_onca	extant	0.012	0.781
Smilodon_populator	extant	0.012	0.781
Smilodon_riggii	extinct	0.0117	2.588
Felidae	extant	0.0117	0.126
Leopardus_pardalis	extant	0	0.126
Leopardus	extant	0	0.126
Puma_yagouaroundi	extant	0	0.126
Puma_concolor	extant	0	0.126
Smilodon_populator	extant	0	0.126
Felidae	extant	0.0117	0.126
Panthera_onca	extant	0.781	1.2
Smilodon	extinct	0.781	1.2
Puma_yagouaroundi	extant	0.0117	0.126
Smilodon_populator	extant	0.0117	0.126
Smilodon_populator	extant	0.0117	0.126
Smilodon_populator	extant	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Puma_yagouaroundi	extant	0.0117	0.126
Felis	extant	0.0117	0.126
Felis	extant	0.0117	0.126
Felis	extant	0.0117	0.126
Panthera_leo_atrox	extant	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Smilodon	extinct	0.0117	0.126
Panthera_leo_atrox	extant	0.0117	0.126
Smilodon_fatalis	extant	0.0117	0.126
Puma	extant	0	0.0117
Panthera_onca	extant	0.0117	2.588
Palaeogale_minuta	extinct	15.97	16.9
Semigenetta_cadeoti	extinct	15.97	16.9
Pseudaelurus	extinct	15.97	16.9
Protictitherium	extinct	13.65	15.97
Protictitherium	extinct	13.65	15.97
Protictitherium	extinct	13.65	15.97
Pseudaelurus_quadridentatus	extinct	13.65	15.97
Pseudaelurus	extinct	13.65	15.97
Felis	extant	5.333	8.7
Paramachaerodus	extinct	5.333	8.7
Machairodus	extinct	5.333	8.7
Adcrocuta	extinct	5.333	8.7
Crocuta	extant	0.0117	0.126
Panthera_tigris	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Panthera	extinct	0.126	0.781
Panthera	extinct	0.126	0.781
Panthera_onca	extant	0.0117	0.126
Puma_concolor	extant	0.0117	0.126
Pseudaelurus_lorteti	extinct	13.65	16.9
Pseudaelurus_quadridentatus	extinct	13.65	16.9
Hyaena	extant	7.246	11.62
Hyaena	extant	7.246	11.62
Panthera_leo_atrox	extant	0.0117	2.588
Lynx_rufus	extant	0.0117	0.126
Felidae	extant	23.03	28.4
Machairodontinae	extinct	15.97	28.4
Miracinonyx_studeri	extinct	0.0117	0.126
Hyaenidae	extinct	12.75	13.65
Megantereon_cultridens	extinct	0.781	2.588
Homotherium	extinct	0.781	2.588
Panthera_gombaszoegensis	extinct	0.781	2.588
Pachycrocuta	extinct	0.781	2.588
Ictitherium	extinct	11.608	12.7
Adcrocuta	extinct	7.75	8.7
Adcrocuta	extinct	7.75	8.7
Hyaenotherium	extinct	7.75	8.7
Ictitherium	extinct	11.62	13.82
Hyaena	extant	11.62	13.82
Pseudaelurus	extinct	11.608	12.7
Ictitherium	extinct	7.246	11.62
Lycyaena	extinct	7.246	11.62
Hyaena	extant	7.246	11.62
Machairodus	extinct	7.246	11.62
Hyaenidae	extinct	7.246	11.62
Ictitherium	extinct	7.246	11.62
Hyaena	extant	7.246	11.62
Ictitherium	extinct	7.246	11.62
Ictitherium	extinct	7.246	11.62
Hyaena	extant	7.246	11.62
Pogonodon	extinct	7.246	11.62
Metailurus	extinct	7.246	11.62
Machairodus	extinct	7.246	11.62
Ictitherium	extinct	5.333	11.608
Hyaena	extant	5.333	11.608
Machairodus	extinct	5.333	11.608
Machairodus	extinct	5.333	11.608
Hyaena	extant	7.246	11.62
Ictitherium	extinct	7.246	11.62
Ictitherium	extinct	7.246	11.62
Ictitherium	extinct	7.246	11.62
Lycyaena	extinct	7.246	11.62
Lycyaena	extinct	7.246	11.62
Hyaena	extant	7.246	11.62
Felis	extant	7.246	11.62
Felis	extant	7.246	11.62
Machairodus	extinct	7.246	11.62
Machairodus	extinct	7.246	11.62
Machairodus	extinct	7.246	11.62
Machairodus	extinct	7.246	11.62
Ictitherium	extinct	7.246	11.62
Lycaena	extinct	7.246	11.62
Hyaena	extant	7.246	11.62
Hyaena	extant	7.246	11.62
Machairodus	extinct	7.246	11.62
Machairodus	extinct	7.246	11.62
Machairodus	extinct	7.246	11.62
Machairodus	extinct	7.246	11.62
Machairodus	extinct	5.333	11.608
Felidae	extant	2.588	23.03
Hyaena	extant	11.62	13.82
Ictitherium	extinct	2.588	5.333
Crocuta	extant	2.588	5.333
Ictitherium	extinct	2.588	5.333
Machairodus_irtyschensis	extinct	2.588	5.333
Panthera_onca	extant	0.0117	0.126
Puma_concolor	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Machairodus	extinct	2.588	11.608
Machairodus_ischimicus	extinct	3.6	5.333
Machairodus	extinct	3.6	5.333
Hyaena	extant	2.588	3.6
Machairodus	extinct	2.588	3.6
Lynx_lynx	extant	2.588	4.2
Hyaena	extant	2.588	4.2
Machairodus_irtyschensis	extinct	2.588	5.333
Lynx_lynx	extant	2.588	5.333
Felis	extant	2.588	23.03
Felis	extant	2.588	23.03
Felidae	extant	3.6	5.333
Machairodus	extinct	0.126	0.781
Homotherium	extinct	0.781	2.588
Acinonyx	extinct	0.781	2.588
Megantereon_cultridens	extinct	0.781	2.588
Lynx_pardinus	extinct	0.781	2.588
Parahyaena_brunnea	extant	0.781	2.588
Pachycrocuta	extinct	0.781	2.588
Chasmaporthetes	extinct	4.2	7.246
Hyaenictitherium	extinct	4.2	7.246
Felis	extant	5.333	8.7
Dinofelis	extinct	5.333	8.7
Adcrocuta	extinct	5.333	8.7
Ictitherium	extinct	5.333	8.7
Ictitherium	extinct	5.333	8.7
Metailurus	extinct	7.75	9.7
Hyaenictitherium	extinct	4.9	7.75
Thalassictis_robusta	extinct	4.9	7.75
Adcrocuta	extinct	4.9	7.75
Felidae	extant	4.9	7.75
Viverridae	extant	4.9	7.75
Adcrocuta	extinct	4.9	7.75
Ictitheriinae	extinct	8.7	9.7
Lycyaena	extinct	8.7	9.7
Smilodon_populator	extant	0.012	0.781
Crocuta	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Lynx_rufus	extant	0	0.0117
Homotherium_serum	extinct	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Viverra_leakeyi	extinct	2.588	7.246
Viverrinae	extinct	2.588	7.246
Genetta	extant	2.588	7.246
Herpestes	extant	2.588	7.246
Herpestidae	extant	2.588	7.246
Hyaenictis_preforfex	extinct	2.588	7.246
Hyaena_abronia	extinct	2.588	7.246
Hyaenidae	extinct	2.588	7.246
Machairodus	extinct	2.588	7.246
Homotherium	extinct	2.588	7.246
Felis	extant	2.588	7.246
Felis	extant	2.588	7.246
Felis_obscura	extinct	2.588	7.246
Dinofelis	extinct	2.588	7.246
Hyaena	extant	15.97	16.9
Smilodon_fatalis	extant	0.012	0.3
Panthera_leo_atrox	extant	0.012	0.3
Panthera_onca	extant	0.012	0.3
Miracinonyx_inexpectatus	extinct	0.0117	2.588
Miracinonyx_inexpectatus	extinct	0.781	2.588
Puma_concolor	extant	0.012	0.3
Lynx_rufus	extant	0.012	0.3
Felis	extant	0	0.0117
Herpestidae	extant	0	0.0117
Hoplophoneus_mentalis	extinct	33.9	37.2
Panthera_onca	extant	0.0117	2.588
Smilodon_fatalis	extant	0.0117	0.126
Pseudaelurus_aeluroides	extinct	13.6	15.97
Pseudaelurus	extinct	15.97	23.03
Proailurus	extinct	28.4	33.9
Pseudaelurus_intrepidus	extinct	15.97	20.43
Felidae	extant	0.0117	0.126
Panthera_onca	extant	0.0117	2.588
Kichechia_zamanae	extinct	15.97	20.44
Protictitherium	extinct	11.62	13.82
Thalassictis	extinct	11.62	13.82
Viverridae	extant	9.7	11.1
Crocuta_crocuta	extant	0.0117	0.126
Felis	extant	0.0117	0.126
Panthera_pardus	extant	0.0117	0.126
Felidae	extant	0.0117	0.126
Hyaenidae	extinct	0.0117	0.126
Felis	extant	0.0117	0.126
Caracal	extinct	0.0117	0.126
Herpestes	extant	0.0117	0.126
Smilodon	extinct	0.0117	2.588
Panthera_onca	extant	0.0117	2.588
Panthera_onca	extant	0.0117	2.588
Panthera_onca	extant	0.0117	2.588
Fossa_fossana	extant	0	0.0117
Cryptoprocta_ferox	extant	0	0.0117
Paradoxurus_hermaphroditus	extinct	0.126	0.781
Crocuta	extant	0.0117	0.126
Herpestes_urva	extinct	0.0117	0.126
Viverra_zibetha	extinct	0.0117	0.126
Paguma_larvata	extant	0.0117	0.126
Felis	extant	0.0117	0.126
Neofelis_nebulosa	extinct	0.0117	0.126
Panthera_tigris	extant	0.0117	0.126
Smilodon_populator	extant	0	2.588
Pseudaelurus	extinct	15.97	16.9
Semigenetta_cadeoti	extinct	15.97	16.9
Felis	extant	15.97	16.9
Hoplophoneus_strigidens	extinct	30.8	33.3
Hoplophoneus	extinct	20.43	30.8
Pogonodon_brachyops	extinct	20.43	30.8
Smilodon_fatalis	extant	0.0117	0.126
Miracinonyx_inexpectatus	extinct	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Smilodon_fatalis	extant	0.3	1.8
Miracinonyx_inexpectatus	extinct	0.3	1.8
Puma_concolor	extant	0.0117	0.126
Lynx_lynx	extant	0.0117	0.126
Miracinonyx_studeri	extinct	0.0117	0.126
Panthera_leo_atrox	extant	0.0117	0.126
Homotherium_serum	extinct	0.0117	0.126
Smilodon_populator	extant	0	0.126
Panthera_leo_atrox	extant	0.0117	0.126
Smilodon	extinct	0.0117	0.126
Puma_concolor	extant	0.0117	0.126
Felinae	extinct	0.0117	0.126
Panthera_onca	extant	0	0.126
Lynx_rufus	extant	0.0117	2.588
Puma_concolor	extant	0.0117	2.588
Lynx_rufus	extant	0	2.588
Panthera_leo_atrox	extant	0.0117	0.126
Puma_concolor	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Puma_concolor	extant	0.0117	0.126
Smilodon_fatalis	extant	0	0.126
Puma_concolor	extant	0	0.126
Lynx_rufus	extant	0	0.126
Hyaena_hipparionum	extinct	5.333	23.03
Leopardus_wiedii	extant	0	0.126
Leopardus_wiedii	extant	0	0.126
Leopardus_wiedii	extant	0	0.126
Lynx_rufus	extant	0	0.126
Panthera_onca	extant	0.0117	2.588
Panthera_onca	extant	0.0117	2.588
Puma_concolor	extant	0	0.126
Puma_concolor	extant	0.0117	0.126
Panthera	extinct	0.781	2.588
Prionailurus_bengalensis	extinct	0.781	2.588
Panthera_tigris	extant	0.781	2.588
Panthera_tigris	extant	0.781	2.588
Hyaena	extant	0.781	2.588
Panthera_tigris	extant	0.0117	0.126
Panthera_tigris	extant	0.0117	0.126
Lynx	extant	0.0117	0.126
Homotherium_serum	extinct	0.0117	2.588
Crocuta_crocuta	extant	0.0117	2.588
Panthera_leo	extant	0.0117	2.588
Dinofelis	extinct	2.588	3.6
Megantereon_whitei	extinct	2.588	3.6
Felis_silvestris	extant	2.588	3.6
Parahyaena_brunnea	extant	2.588	3.6
Atilax	extinct	2.588	3.6
Mungos	extinct	2.588	3.6
Crocuta_crocuta	extant	0.0117	2.588
Panthera	extinct	0.0117	2.588
Crocuta_crocuta	extant	0.0117	0.126
Panthera_leo	extant	0.0117	0.126
Herpestes_ichneumon	extant	0	0.0117
Herpestes_pulverulentus	extant	0	0.0117
Atilax_paludinosus	extant	0	0.0117
Felis_libyca	extant	0	0.0117
Felis	extant	0	0.0117
Panthera_pardus	extant	0	0.0117
Herpestes_ichneumon	extant	0.0117	0.126
Herpestes_pulverulentus	extant	0.0117	0.126
Parahyaena_brunnea	extant	0.0117	0.126
Pseudaelurus_intrepidus	extinct	13.6	15.97
Smilodon_gracilis	extinct	0.3	4.9
Xenosmilus_hodsonae	extinct	0.3	4.9
Panthera_tigris	extant	0.0117	0.126
Panthera_tigris	extant	0.0117	0.126
Palaeogale_minuta	extinct	22.4	23.03
Herpestides_antiquus	extinct	22.4	23.03
Palaeogale_minuta	extinct	20	22.4
Palaeogale_praehyaenoides	extinct	20	22.4
Viretictis_julieni	extinct	20	22.4
Proailurus_lemanensis	extinct	20	22.4
Herpestides_antiquus	extinct	20	22.4
Herpestides_compactus	extinct	20	22.4
Viverra	extant	3.6	5.333
Viverridae	extant	3.6	5.333
Hyaenidae	extinct	3.6	5.333
Hyaenidae	extinct	3.6	5.333
Hyaenictitherium	extinct	3.6	5.333
Hyaenictitherium	extinct	3.2	5.333
Machairodus	extinct	3.6	5.333
Machairodus	extinct	3.6	5.333
Felidae	extant	3.6	5.333
Xenosmilus_hodsonae	extinct	0.3	1.8
Lynx_rufus	extant	0.0117	0.126
Panthera_leo_atrox	extant	0	0.0117
Lynx	extant	0	0.126
Puma_concolor	extant	0	0.0117
Lynx_rufus	extant	0	0.0117
Panthera_leo_atrox	extant	0.0117	2.588
Lynx	extant	0.0117	0.126
Panthera_leo_atrox	extant	0	0.126
Lynx	extant	0.0117	0.126
Crocuta_crocuta	extant	0.0117	0.126
Panthera	extinct	0.0117	0.126
Felis_domesticus	extinct	0.0117	0.126
Hyaena	extant	0	0.126
Felis	extant	0	0.0117
Crocuta_crocuta	extant	0.0117	0.126
Panthera_leo	extant	0.0117	0.126
Lynx_lynx	extant	0.126	0.781
Parahyaena_brunnea	extant	0.0117	0.126
Panthera_leo	extant	0.0117	0.126
Hyaena	extant	2.588	7.246
Caracal_caracal	extant	2.588	7.246
Dinofelis	extinct	2.588	7.246
Hyaena	extant	2.588	7.246
Hyaenidae	extinct	2.588	7.246
Machairodus	extinct	2.588	7.246
Viverridae	extant	0	2.588
Suricata	extant	0	2.588
Parahyaena_brunnea	extant	0	2.588
Crocuta_crocuta	extant	0	2.588
Panthera_leo	extant	0	2.588
Megantereon	extant	0	2.588
Parahyaena_brunnea	extant	0.0117	2.588
Genetta	extant	0.0117	0.126
Herpestes_pulverulentus	extant	0.0117	0.126
Hyaenidae	extinct	0.0117	0.126
Felis_libyca	extant	0.0117	0.126
Suricata_suricatta	extinct	0.0117	0.126
Parahyaena_brunnea	extant	0.0117	0.126
Felis_libyca	extant	0.0117	0.126
Panthera_leo	extant	0.0117	0.126
Hyaenidae	extinct	0.0117	2.588
Felis_libyca	extant	0.0117	2.588
Caracal_caracal	extant	0.0117	2.588
Panthera_leo	extant	0.0117	0.126
Herpestes_abdelalii	extinct	2.588	3.6
Crocuta	extant	2.588	3.6
Pliocrocuta_perrieri	extinct	2.588	3.6
Hyaenictitherium_barbarum	extinct	2.588	3.6
Chasmaporthetes	extinct	2.588	3.6
Chasmaporthetes	extinct	2.588	5.333
Chasmaporthetes	extinct	2.588	5.333
Panthera	extinct	4.2	4.9
Chasmaporthetes	extinct	2.588	5.333
Panthera_leo	extant	0.0117	0.126
Crocuta_crocuta	extant	0.0117	0.126
Hyaena_abronia	extinct	2.588	3.6
Viverra_leakeyi	extinct	2.588	3.6
Genetta	extant	2.588	3.6
Herpestes	extant	2.588	3.6
Hyaenictis_preforfex	extinct	2.588	3.6
Machairodus	extinct	2.588	3.6
Homotherium	extinct	2.588	3.6
Felis	extant	2.588	3.6
Felis_obscura	extinct	2.588	3.6
Dinofelis	extinct	2.588	3.6
Crocuta_crocuta	extant	0.126	0.781
Paguma_larvata	extant	0.126	0.781
Viverra_zibetha	extinct	0.126	0.781
Felis	extant	0.126	0.781
Panthera_tigris	extant	0.126	0.781
Viverra	extant	0	0.0117
Smilodon_populator	extant	0.0117	2.588
Felidae	extant	0.0117	0.126
Crocuta_crocuta	extant	0.0117	0.126
Smilodon_gracilis	extinct	0.0117	0.126
Smilodon_fatalis	extant	0.0117	0.126
Smilodon_fatalis	extant	0.0117	2.588
Smilodon_gracilis	extinct	0.0117	2.588
Lynx_rufus	extant	0.0117	2.588
Felis	extant	0.0117	2.588
Miracinonyx_inexpectatus	extinct	0.3	1.8
Panthera_leo_atrox	extant	0.3	1.8
Semigenetta	extinct	11.608	15.97
Smilodon	extinct	0.0117	0.781
Felis_platensis	extinct	0.0117	2.588
Panthera_onca	extant	0.0117	2.588
Smilodon	extinct	0.0117	2.588
Allohyaena_kadici	extinct	7.75	8.7
Allohyaena_kadici	extinct	7.75	8.7
Allohyaena_kadici	extinct	7.75	8.7
Leopardus_pardalis	extant	0	0.126
Smilodon_populator	extant	0	0.126
Leopardus_pardalis	extant	0	0.126
Puma_concolor	extant	0	0.126
Panthera_onca	extant	0	0.126
Smilodon_populator	extant	0	0.126
Panthera_onca	extant	0	0.126
Panthera_onca	extant	0	2.588
Leopardus_braccatus	extant	0	2.588
Hyaena	extant	5.333	11.608
Viverridae	extant	13.65	15.97
Pseudaelurus_quadridentatus	extinct	13.65	15.97
Herpestes	extant	0.0117	2.588
Genetta	extant	0.0117	2.588
Felis_silvestris	extant	0.0117	2.588
Caracal_caracal	extant	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Hyaenidae	extinct	0.0117	2.588
Puma_concolor	extant	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Felis_platensis	extinct	0.781	2.588
Smilodon_populator	extant	0.781	2.588
Felidae	extant	0.0117	0.126
Smilodon	extinct	0.0117	0.126
Hyaenidae	extinct	0.781	2.588
Homotherium_venezuelensis	extinct	0.126	2.588
Smilodon_gracilis	extinct	0.126	2.588
Smilodon	extinct	0.0117	0.126
Panthera_leo_atrox	extant	0.0117	0.126
Panthera	extinct	0.012	0.781
Smilodon	extinct	0.012	0.781
Kichechia_zamanae	extinct	15.97	23.03
Pseudaelurus_africanus	extinct	15.97	23.03
Kichechia_zamanae	extinct	15.97	20.44
Kichechia_zamanae	extinct	15.97	20.44
Kichechia_zamanae	extinct	15.97	23.03
Pseudaelurus_africanus	extinct	15.97	23.03
Kichechia_zamanae	extinct	15.97	20.44
Pseudaelurus_africanus	extinct	15.97	23.03
Ugandictis_napakensis	extinct	15.97	20.44
Ugandictis_napakensis	extinct	15.97	23.03
Machairodus_kabir	extinct	5.333	7.246
Panthera_onca	extant	0	2.588
Smilodon_populator	extant	0	2.588
Smilodon	extinct	0.781	1.2
Smilodon	extinct	0.781	1.2
Smilodon	extinct	0.781	1.2
Smilodon	extinct	0.781	1.2
Panthera_onca	extant	0	2.588
Leopardus_tigrinus	extant	0	0.126
Smilodon_populator	extant	0	0.126
Pseudaelurus_lorteti	extinct	13.82	15.97
Pseudaelurus_turnauensis	extinct	13.82	15.97
Pseudaelurus_lorteti	extinct	13.82	15.97
Smilodon_populator	extant	0	0.0117
Pseudaelurus	extinct	13.82	15.97
Pseudaelurus_lorteti	extinct	13.82	15.97
Pseudaelurus_romieviensis	extinct	13.82	15.97
Machairodus_catocopis	extinct	4.9	10.3
Machairodus_catocopis	extinct	4.9	10.3
Amphimachairodus_coloradensis	extinct	4.9	10.3
Nimravides_pedionomus	extinct	10.3	13.6
Machairodus_catocopis	extinct	4.9	10.3
Panthera_onca	extant	0.0117	2.588
Puma	extant	0.0117	2.588
Felidae	extant	0.0117	2.588
Panthera_leo_atrox	extant	0.012	0.3
Panthera_blytheae	extinct	3.6	11.608
Panthera_blytheae	extinct	3.6	11.608
Panthera_blytheae	extinct	3.6	11.608
Smilodon_fatalis	extant	0.0117	2.588
Miracinonyx_inexpectatus	extinct	0.0117	2.588
Machairodus	extinct	11.62	13.82
Machairodus	extinct	5.333	8.7
Felis	extant	5.333	8.7
Paramachaerodus	extinct	5.333	8.7
Adcrocuta	extinct	5.333	8.7
Smilodon	extinct	0.0117	0.126
Machairodus	extinct	4.9	13.6
Smilodon_fatalis	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Panthera_leo_atrox	extant	0.0117	0.126
Puma_concolor	extant	0.0117	0.126
Felis_rexroadensis	extinct	3.6	5.333
Amphimachairodus_coloradensis	extinct	3.6	5.333
Lynx_rufus	extant	0.0117	0.126
Lynx	extant	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Miracinonyx_inexpectatus	extinct	0.0117	0.126
Smilodon_fatalis	extant	0.0117	0.126
Miracinonyx_inexpectatus	extinct	0.0117	0.126
Felis	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Smilodon_fatalis	extant	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Smilodon_fatalis	extant	0.0117	0.126
Lynx	extant	0.0117	0.126
Panthera_leo	extant	0.0117	0.126
Puma_concolor	extant	0.0117	0.126
Smilodon	extinct	0.0117	0.126
Puma_concolor	extant	0.0117	0.126
Felis	extant	0.0117	0.126
Pogonodon_brachyops	extinct	20.43	30.8
Pseudaelurus_marshi	extinct	13.6	15.97
Machairodontinae	extinct	4.9	10.3
Adcrocuta	extinct	5.333	8.7
Plioviverrops	extinct	5.333	8.7
Metailurus	extinct	5.333	8.7
Puma_concolor	extant	0.012	0.3
Pseudaelurus_validus	extinct	15.97	20.43
Pseudaelurus_validus	extinct	15.97	20.43
Pseudaelurus_validus	extinct	15.97	20.43
Pseudaelurus_validus	extinct	15.97	20.43
Pseudaelurus_validus	extinct	15.97	20.43
Pseudaelurus_validus	extinct	13.6	15.97
Panthera_leo_atrox	extant	0.0117	2.588
Lynx_rufus	extant	0.0117	0.126
Puma_concolor	extant	0	0.0117
Uncia_mercerii	extinct	0.3	1.8
Dinictis	extinct	33.3	33.9
Palaeogale_sectoria	extinct	33.3	33.9
Pseudaelurus	extinct	13.6	15.97
Pseudaelurus_intrepidus	extinct	13.82	15.97
Semigenetta	extinct	9.7	11.1
Thalassictis	extinct	9.7	11.1
Paramachaerodus	extinct	4.9	10.3
Felidae	extant	2.588	13.6
Palaeogale	extinct	23.03	28.4
Pseudaelurus	extinct	15.97	20.43
Miracinonyx_studeri	extinct	1.8	4.9
Felis_lacustris	extinct	1.8	4.9
Nimravus_mongoliensis	extinct	33.9	37.2
Alagtsavbaatar_indigenus	extinct	33.9	37.2
Asiavorator_gracilis	extinct	33.9	37.2
Asiavorator_gracilis	extinct	28.4	33.9
Stenoplesictis_elegans	extinct	28.4	33.9
Palaeogale	extinct	28.4	33.9
Felis	extant	0	0.0117
Leptoplesictis_senutae	extinct	15.97	23.03
Leptoplesictis_namibiensis	extinct	15.97	23.03
Viverridae	extant	15.97	23.03
Viverridae	extant	15.97	23.03
Orangictis_gariepensis	extinct	11.608	23.03
Semigenetta	extinct	13.65	15.97
Stenoplesictis_elegans	extinct	28.4	33.9
Palaeogale_sectoria	extinct	28.4	33.9
Palaeogale_sectoria	extinct	28.4	33.9
Palaeoprionodon	extinct	28.4	33.9
Amphimachairodus	extinct	5.333	11.608
Hyaenictitherium	extinct	5.333	11.608
Aeluroidea	extinct	23.03	28.4
Asiavorator_gracilis	extinct	28.4	33.9
Palaeogale_sectoria	extinct	28.4	33.9
Palaeogale_sectoria	extinct	28.4	33.9
Stenoplesictis_elegans	extinct	28.4	33.9
Shandgolictis_constans	extinct	28.4	33.9
Alagtsavbaatar_indigenus	extinct	33.9	37.2
Eofelis	extinct	33.9	37.2
Nimravus_mongoliensis	extinct	33.9	37.2
Africanictis_meini	extinct	11.608	23.03
Africanictis_schmidtkittleri	extinct	15.97	23.03
Africanictis_hyaenoides	extinct	11.608	23.03
Felidae	extant	15.97	16.9
Nimravus_intermedius	extinct	33.9	37.2
Hoplophoneus	extinct	33.9	37.2
Asiavorator_gracilis	extinct	28.4	33.9
Palaeogale_sectoria	extinct	28.4	33.9
Felis	extant	0	0.0117
Pseudaelurus_marshi	extinct	13.6	15.97
Pseudaelurus_stouti	extinct	13.6	15.97
Palaeogale	extinct	15.97	28.4
Herpestes	extant	0.0117	2.588
Feliformia	extinct	23.03	28.4
Nimravus_intermedius	extinct	28.4	33.9
Felis_silvestris	extant	0	0.126
Lynx_lynx	extant	0	0.126
Machairodus	extinct	5.333	11.608
Hyaena	extant	5.333	11.608
Nimravus	extinct	23.03	28.4
Ictitherium	extinct	5.333	11.608
Ictitherium	extinct	5.333	11.608
Hyaena	extant	5.333	11.608
Felis	extant	5.333	11.608
Machairodus	extinct	5.333	11.608
Ictitherium	extinct	5.333	11.608
Ictitherium	extinct	5.333	11.608
Ictitherium	extinct	5.333	11.608
Hyaena	extant	5.333	11.608
Hyaena	extant	5.333	11.608
Hyaenictis	extinct	5.333	11.608
Drepanodon	extinct	5.333	11.608
Felidae	extant	5.333	11.608
Cryptoprocta	extant	0	0.0117
Pachycrocuta	extinct	0.781	11.608
Maofelis_cantonensis	extinct	33.9	37.2
Crocuta	extant	0.0117	2.588
Crocuta	extant	0.0117	2.588
Panthera_leo	extant	0.0117	2.588
Felis_silvestris	extant	0.0117	2.588
Viverridae	extant	5.333	8.7
Chasmaporthetes	extinct	5.333	8.7
Dinofelis	extinct	0.781	2.588
Dinofelis	extinct	0.781	2.588
Dinofelis	extinct	0.781	2.588
Megantereon_whitei	extinct	0.781	2.588
Machairodontinae	extinct	0.781	2.588
Panthera_pardus	extant	0.781	2.588
Panthera_pardus	extant	0.781	2.588
Panthera	extinct	0.781	2.588
Caracal_caracal	extant	0.781	2.588
Felis_silvestris	extant	0.781	2.588
Felidae	extant	0.781	2.588
Suricata_suricatta	extinct	0.781	2.588
Cynictis	extinct	0.781	2.588
Chasmaporthetes	extinct	0.781	2.588
Lycyaenops_silberbergi	extinct	0.781	2.588
Hyaenidae	extinct	0.781	2.588
Machairodontinae	extinct	0.781	2.588
Felidae	extant	0.781	2.588
Stenoplesictis_cayluxi	extinct	23.03	33.9
Stenoplesictis_cayluxi	extinct	28.4	33.9
Stenoplesictis_cayluxi	extinct	28.4	33.9
Stenoplesictis_cayluxi	extinct	23.03	28.1
Stenoplesictis_cayluxi	extinct	23.03	33.9
Stenoplesictis_cayluxi	extinct	23.03	28.4
Stenoplesictis_cayluxi	extinct	23.03	28.4
Stenoplesictis_crocheti	extinct	23.03	28.4
Stenoplesictis_crocheti	extinct	23.03	28.4
Nimravus_intermedius	extinct	28.4	33.9
Stenoplesictis_minor	extinct	28.4	33.9
Nimravus_intermedius	extinct	23.03	33.9
Dinailurictis_bonali	extinct	23.03	33.9
Stenogale_intermedia	extinct	23.03	33.9
Stenoplesictis_minor	extinct	23.03	33.9
Nimravus_intermedius	extinct	23.03	28.1
Dinailurictis_bonali	extinct	23.03	28.1
Quercylurus_major	extinct	23.03	28.1
Quercylurus_major	extinct	28.4	33.9
Miracinonyx	extinct	0.3	1.8
Panthera	extinct	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Felidae	extant	0.0117	2.588
Nimravus_intermedius	extinct	28.4	33.9
Nimravus_intermedius	extinct	28.4	33.9
Nimravus_intermedius	extinct	28.4	33.9
Nimravus_intermedius	extinct	28.4	33.9
Nimravus_intermedius	extinct	28.4	33.9
Nimravus_intermedius	extinct	28.4	33.9
Dinailurictis_bonali	extinct	28.4	33.9
Dinailurictis_bonali	extinct	28.4	33.9
Dinailurictis_bonali	extinct	28.4	33.9
Dinailurictis_bonali	extinct	28.4	33.9
Palaeogale_sectoria	extinct	23.03	33.9
Palaeogale_sectoria	extinct	28.4	33.9
Palaeogale_sectoria	extinct	28.4	33.9
Palaeogale_sectoria	extinct	23.03	28.4
Nimravidae	extinct	28.4	33.9
Feliformia	extinct	28.4	33.9
Palaeogale_sectoria	extinct	28.4	33.9
Stenogale	extinct	23.03	28.4
Eofelis	extinct	33.9	37.2
Eusmilus_bidentatus	extinct	28.4	33.9
Eusmilus_villebramarensis	extinct	28.4	33.9
Eusmilus_villebramarensis	extinct	28.4	33.9
Eusmilus_villebramarensis	extinct	28.4	33.9
Eusmilus_bidentatus	extinct	28.4	33.9
Eusmilus_bidentatus	extinct	28.4	33.9
Eusmilus_bidentatus	extinct	28.4	33.9
Eusmilus_bidentatus	extinct	28.4	33.9
Stenogale_bransatensis	extinct	23.03	28.4
Viretictis_gaillardi	extinct	23.03	28.4
Proailurus_lemanensis	extinct	23.03	28.4
Felis	extant	4.9	11.1
Nimravus_intermedius	extinct	23.03	33.9
Nimravus_intermedius	extinct	28.4	33.9
Dinailurictis_bonali	extinct	28.4	33.9
Dinailurictis_bonali	extinct	23.03	33.9
Dinailurictis_bonali	extinct	23.03	33.9
Quercylurus_major	extinct	23.03	33.9
Quercylurus_major	extinct	23.03	33.9
Eofelis_edwardsii	extinct	23.03	33.9
Drepanodon	extinct	2.588	23.03
Eofelis_edwardsii	extinct	28.4	33.9
Eofelis_edwardsii	extinct	28.4	33.9
Eofelis_giganteus	extinct	23.03	37.2
Lynx_lynx	extant	0.0117	0.126
Felis_silvestris	extant	0.0117	0.126
Amphimachairodus_giganteus	extinct	5.333	11.608
Ictitherium	extinct	5.333	11.608
Homotherium	extinct	2.588	5.333
Puma	extant	2.588	5.333
Dinofelis	extinct	2.588	5.333
Viverridae	extant	47.8	56
